[gd_scene load_steps=4 format=3 uid="uid://dn3anuhbqyb4j"]

[ext_resource type="Texture2D" uid="uid://bn1q2svsgyssw" path="res://icon.svg" id="1_gmb7k"]
[ext_resource type="PackedScene" uid="uid://cocncesq6aqce" path="res://Scenes/constructerTileMap.tscn" id="1_ifrjd"]
[ext_resource type="PackedScene" uid="uid://mb3dx1aga4n5" path="res://Scenes/TileMaps/LandscapeTiles.tscn" id="2_2yygm"]

[node name="Game" type="Node2D"]

[node name="ConstructerTileMap" parent="." instance=ExtResource("1_ifrjd")]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1, 14)
texture = ExtResource("1_gmb7k")

[node name="TileMap" parent="." instance=ExtResource("2_2yygm")]
layer_1/z_index = -2
layer_2/z_index = -3
