[gd_scene load_steps=2 format=3 uid="uid://fqevw8mgnbdw"]

[ext_resource type="Texture2D" uid="uid://bn1q2svsgyssw" path="res://icon.svg" id="1_21m0n"]

[node name="World" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(848, 515)
texture = ExtResource("1_21m0n")
