[gd_scene load_steps=12 format=3 uid="uid://deg3svkcpg7bc"]

[ext_resource type="Script" path="res://Scripts/BuildingClass.gd" id="1_cmrjo"]
[ext_resource type="Texture2D" uid="uid://b1fb10w8a1gql" path="res://Assets/Buildings/coal powerplant/level1.png" id="1_q0dsg"]
[ext_resource type="Texture2D" uid="uid://bwj0e4bogcmbi" path="res://Assets/Buildings/coal powerplant/level2.png" id="2_qsisi"]
[ext_resource type="Texture2D" uid="uid://bfr4oi21y7mix" path="res://Assets/Buildings/coal powerplant/level3.png" id="3_8bb8q"]
[ext_resource type="Texture2D" uid="uid://cngdnj677vkdo" path="res://Assets/Buildings/coal powerplant/level4.png" id="4_a71sy"]
[ext_resource type="Texture2D" uid="uid://sa32f761lq5n" path="res://Assets/Particles/PNG/Black smoke/blackSmoke00.png" id="6_5ldh0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yrtqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q0dsg")
}],
"loop": true,
"name": &"level1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qsisi")
}],
"loop": true,
"name": &"level2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8bb8q")
}],
"loop": true,
"name": &"level3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_a71sy")
}],
"loop": true,
"name": &"level4",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nupnb"]
size = Vector2(68, 197)

[sub_resource type="Gradient" id="Gradient_aagyj"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0.737255)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vc2cw"]
gradient = SubResource("Gradient_aagyj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_olitp"]
lifetime_randomness = 0.53
particle_flag_disable_z = true
emission_shape_offset = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
direction = Vector3(2.08165e-12, -1, 2.08165e-12)
initial_velocity_min = 25.0
initial_velocity_max = 75.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
color_ramp = SubResource("GradientTexture1D_vc2cw")

[node name="Coalpowerplant" type="Node2D"]
script = ExtResource("1_cmrjo")
Name = "nuclear"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, -30)
scale = Vector2(0.25388, 0.25388)
sprite_frames = SubResource("SpriteFrames_yrtqw")
animation = &"level4"
autoplay = "level1"
offset = Vector2(25, 40)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, -69.5)
shape = SubResource("RectangleShape2D_nupnb")

[node name="fullyUpgradedLabel" type="Label" parent="Area2D"]
visible = false
offset_left = -154.0
offset_top = -204.0
offset_right = 146.0
offset_bottom = -148.0
text = "Power source is already fully upgraded"

[node name="insufficientFundsLabel" type="Label" parent="Area2D"]
visible = false
offset_left = -154.0
offset_top = -204.0
offset_right = 146.0
offset_bottom = -148.0
text = "Insufficient funds"

[node name="Smoke" type="GPUParticles2D" parent="."]
texture_filter = 1
position = Vector2(17, -78)
process_material = SubResource("ParticleProcessMaterial_olitp")
texture = ExtResource("6_5ldh0")
lifetime = 2.0
explosiveness = 1.0
