[gd_scene load_steps=8 format=3 uid="uid://ctc37vrlrqexw"]

[ext_resource type="Script" path="res://Scripts/UpgradeBuilding.gd" id="1_ls7xd"]
[ext_resource type="Texture2D" uid="uid://cw3o377hfisdp" path="res://Assets/buildings/solarpanel/solceller1.png" id="2_cgab4"]
[ext_resource type="Texture2D" uid="uid://b1gw3pxs6mpjg" path="res://Assets/buildings/solarpanel/solceller2.png" id="3_jvmtd"]
[ext_resource type="Texture2D" uid="uid://cmpgpjk5pxs7g" path="res://Assets/buildings/solarpanel/solceller3.png" id="4_vr3q3"]
[ext_resource type="Texture2D" uid="uid://b0ukuaqfr3eds" path="res://Assets/buildings/solarpanel/solceller4.png" id="5_kcf2f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xcp36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cgab4")
}],
"loop": true,
"name": &"level1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jvmtd")
}],
"loop": true,
"name": &"level2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vr3q3")
}],
"loop": true,
"name": &"level3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kcf2f")
}],
"loop": true,
"name": &"level4",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvqy"]
size = Vector2(68, 197)

[node name="Solarpanel" type="Node2D"]
script = ExtResource("1_ls7xd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9, -94)
scale = Vector2(0.428161, 0.428161)
sprite_frames = SubResource("SpriteFrames_xcp36")
animation = &"level4"
autoplay = "level1"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, -69.5)
shape = SubResource("RectangleShape2D_1bvqy")

[node name="fullyUpgradedLabel" type="Label" parent="Area2D"]
visible = false
offset_left = -154.0
offset_top = -204.0
offset_right = 146.0
offset_bottom = -148.0
text = "Power source is already fully upgraded"

[node name="UpgradePopupMenu" type="PopupMenu" parent="."]
size = Vector2i(181, 100)
visible = true

[node name="Label" type="Label" parent="UpgradePopupMenu"]
offset_right = 40.0
offset_bottom = 23.0
text = "Upgade?"

[connection signal="id_pressed" from="UpgradePopupMenu" to="." method="_on_upgrade_popup_menu_id_pressed"]
