[gd_scene load_steps=100 format=3 uid="uid://dj1hkyhsfa8xg"]

[ext_resource type="Script" path="res://Scripts/BuildingClass.gd" id="1_sf50i"]
[ext_resource type="Texture2D" uid="uid://bc75cnltl02l6" path="res://Assets/buildings/waterturbine/animation/0001.png" id="1_vw0rj"]
[ext_resource type="Texture2D" uid="uid://sj41088akjdl" path="res://Assets/buildings/waterturbine/animation/0002.png" id="2_4xe5h"]
[ext_resource type="Texture2D" uid="uid://dyamhmx704g0e" path="res://Assets/buildings/waterturbine/animation/0003.png" id="3_s3fm7"]
[ext_resource type="Texture2D" uid="uid://cxgts1yvib8sx" path="res://Assets/buildings/waterturbine/animation/0004.png" id="4_fkgjr"]
[ext_resource type="Texture2D" uid="uid://k7y8k1gl43xb" path="res://Assets/buildings/waterturbine/animation/0005.png" id="5_kfle2"]
[ext_resource type="Texture2D" uid="uid://cbn3b6u61i83m" path="res://Assets/buildings/waterturbine/animation/0006.png" id="6_824bk"]
[ext_resource type="Texture2D" uid="uid://7jppsb8eab6s" path="res://Assets/buildings/waterturbine/animation/0007.png" id="7_x62y0"]
[ext_resource type="Texture2D" uid="uid://ep46kidkee36" path="res://Assets/buildings/waterturbine/animation/0008.png" id="8_v04dt"]
[ext_resource type="Texture2D" uid="uid://ca5t1bel0qlo7" path="res://Assets/buildings/waterturbine/animation/0009.png" id="9_2p408"]
[ext_resource type="Texture2D" uid="uid://cxrkh746yn0s5" path="res://Assets/buildings/waterturbine/animation/0010.png" id="10_qu2gt"]
[ext_resource type="Texture2D" uid="uid://b33e75fwu6214" path="res://Assets/buildings/waterturbine/animation/0011.png" id="11_25gts"]
[ext_resource type="Texture2D" uid="uid://brvqtqug6m6aj" path="res://Assets/buildings/waterturbine/animation/0012.png" id="12_ugxog"]
[ext_resource type="Texture2D" uid="uid://cxf0xix1yecpn" path="res://Assets/buildings/waterturbine/animation/0013.png" id="13_hc5r7"]
[ext_resource type="Texture2D" uid="uid://dxhn6iqlpmb56" path="res://Assets/buildings/waterturbine/animation/0014.png" id="14_k0bfg"]
[ext_resource type="Texture2D" uid="uid://l0xnr0s6p3em" path="res://Assets/buildings/waterturbine/animation/0015.png" id="15_0qh3l"]
[ext_resource type="Texture2D" uid="uid://v2yk8ed5b8q7" path="res://Assets/buildings/waterturbine/animation/0016.png" id="16_jmdhh"]
[ext_resource type="Texture2D" uid="uid://bdn8kkebplrqq" path="res://Assets/buildings/waterturbine/animation/0017.png" id="17_yoqka"]
[ext_resource type="Texture2D" uid="uid://b3ohddkl0di7" path="res://Assets/buildings/waterturbine/animation/0018.png" id="18_v8734"]
[ext_resource type="Texture2D" uid="uid://llyskhsec4ew" path="res://Assets/buildings/waterturbine/animation/0019.png" id="19_5cfo7"]
[ext_resource type="Texture2D" uid="uid://dkjnuno5i264r" path="res://Assets/buildings/waterturbine/animation/0020.png" id="20_heyce"]
[ext_resource type="Texture2D" uid="uid://gln330i1or8h" path="res://Assets/buildings/waterturbine/animation/0021.png" id="21_uqrfq"]
[ext_resource type="Texture2D" uid="uid://b8r57i6l2nl4p" path="res://Assets/buildings/waterturbine/animation/0022.png" id="22_0g0xv"]
[ext_resource type="Texture2D" uid="uid://bty4du62jj2qi" path="res://Assets/buildings/waterturbine/animation/0023.png" id="23_ma7r8"]
[ext_resource type="Texture2D" uid="uid://1anpjg8kxaey" path="res://Assets/buildings/waterturbine/animation/0024.png" id="24_3utbk"]
[ext_resource type="Texture2D" uid="uid://3p4e4ymi0sxl" path="res://Assets/buildings/waterturbine/animation/0025.png" id="25_lhnpu"]
[ext_resource type="Texture2D" uid="uid://cy8picmonmkcj" path="res://Assets/buildings/waterturbine/animation/0026.png" id="26_4jsop"]
[ext_resource type="Texture2D" uid="uid://cv8ckkingu3or" path="res://Assets/buildings/waterturbine/animation/0027.png" id="27_7tv58"]
[ext_resource type="Texture2D" uid="uid://ckmaigar2wmg" path="res://Assets/buildings/waterturbine/animation/0028.png" id="28_1ay8t"]
[ext_resource type="Texture2D" uid="uid://bxpbygophlrn1" path="res://Assets/buildings/waterturbine/animation/0029.png" id="29_rwucf"]
[ext_resource type="Texture2D" uid="uid://cttto5fmxsuhg" path="res://Assets/buildings/waterturbine/animation/0030.png" id="30_talji"]
[ext_resource type="Texture2D" uid="uid://dkmb6od05kti0" path="res://Assets/buildings/waterturbine/animation/0031.png" id="31_051ox"]
[ext_resource type="Texture2D" uid="uid://dgbw4eoubf58p" path="res://Assets/buildings/waterturbine/animation/0032.png" id="32_r3n3j"]
[ext_resource type="Texture2D" uid="uid://dm0pk1t7f12da" path="res://Assets/buildings/waterturbine/animation/0033.png" id="33_q7guu"]
[ext_resource type="Texture2D" uid="uid://d17j3822dt8aj" path="res://Assets/buildings/waterturbine/animation/0034.png" id="34_mbs78"]
[ext_resource type="Texture2D" uid="uid://bsx4xcvmugiyn" path="res://Assets/buildings/waterturbine/animation/0035.png" id="35_jxad3"]
[ext_resource type="Texture2D" uid="uid://dm5lwmhagjqcg" path="res://Assets/buildings/waterturbine/animation/0036.png" id="36_702cd"]
[ext_resource type="Texture2D" uid="uid://cghefpi2epgi5" path="res://Assets/buildings/waterturbine/animation/0037.png" id="37_qbqa3"]
[ext_resource type="Texture2D" uid="uid://7nb8udnv8bi1" path="res://Assets/buildings/waterturbine/animation/0038.png" id="38_2o0vi"]
[ext_resource type="Texture2D" uid="uid://vfy1uxeu4x13" path="res://Assets/buildings/waterturbine/animation/0039.png" id="39_r0er5"]
[ext_resource type="Texture2D" uid="uid://dqysnsdnqbwew" path="res://Assets/buildings/waterturbine/animation/0040.png" id="40_nnh7r"]
[ext_resource type="Texture2D" uid="uid://dy0qlsiesoxtl" path="res://Assets/buildings/waterturbine/animation/0041.png" id="41_qwkam"]
[ext_resource type="Texture2D" uid="uid://bc763bcklc4yr" path="res://Assets/buildings/waterturbine/animation/0042.png" id="42_i361q"]
[ext_resource type="Texture2D" uid="uid://dm8hjh7m4nbh4" path="res://Assets/buildings/waterturbine/animation/0043.png" id="43_kckxd"]
[ext_resource type="Texture2D" uid="uid://dv7f008xlgypq" path="res://Assets/buildings/waterturbine/animation/0044.png" id="44_vgqcd"]
[ext_resource type="Texture2D" uid="uid://cvbet0c1frglv" path="res://Assets/buildings/waterturbine/animation/0045.png" id="45_6kh7q"]
[ext_resource type="Texture2D" uid="uid://cduadgoox7jc4" path="res://Assets/buildings/waterturbine/animation/0046.png" id="46_2v0xq"]
[ext_resource type="Texture2D" uid="uid://bppcuqxe3ktf" path="res://Assets/buildings/waterturbine/animation/0047.png" id="47_b7rml"]
[ext_resource type="Texture2D" uid="uid://budrjkg6obka2" path="res://Assets/buildings/waterturbine/animation/0048.png" id="48_njwku"]
[ext_resource type="Texture2D" uid="uid://cfrpqspjlydlr" path="res://Assets/buildings/waterturbine/animation/0049.png" id="49_hpme6"]
[ext_resource type="Texture2D" uid="uid://jdlvyki1cxhn" path="res://Assets/buildings/waterturbine/animation/0050.png" id="50_131mu"]
[ext_resource type="Texture2D" uid="uid://bvs51tfrbmn54" path="res://Assets/buildings/waterturbine/animation/0051.png" id="51_7p70y"]
[ext_resource type="Texture2D" uid="uid://dpsxi1ty6xfij" path="res://Assets/buildings/waterturbine/animation/0052.png" id="52_1s67l"]
[ext_resource type="Texture2D" uid="uid://cmcwfafy6d1u2" path="res://Assets/buildings/waterturbine/animation/0053.png" id="53_6b1nd"]
[ext_resource type="Texture2D" uid="uid://ccaqo2ual28t4" path="res://Assets/buildings/waterturbine/animation/0054.png" id="54_rt165"]
[ext_resource type="Texture2D" uid="uid://cgtvi5lbu8n73" path="res://Assets/buildings/waterturbine/animation/0055.png" id="55_pxkcp"]
[ext_resource type="Texture2D" uid="uid://sjcto62hwluq" path="res://Assets/buildings/waterturbine/animation/0056.png" id="56_f2lmv"]
[ext_resource type="Texture2D" uid="uid://cej2oteix6inv" path="res://Assets/buildings/waterturbine/animation/0057.png" id="57_v1yx5"]
[ext_resource type="Texture2D" uid="uid://ibd1rg5bonxh" path="res://Assets/buildings/waterturbine/animation/0058.png" id="58_bt7yn"]
[ext_resource type="Texture2D" uid="uid://di65a3ggcvola" path="res://Assets/buildings/waterturbine/animation/0059.png" id="59_mo5hj"]
[ext_resource type="Texture2D" uid="uid://deb4kwohteupk" path="res://Assets/buildings/waterturbine/animation/0060.png" id="60_m6jp0"]
[ext_resource type="Texture2D" uid="uid://c6pfwptkytqso" path="res://Assets/buildings/waterturbine/animation/0061.png" id="61_y23my"]
[ext_resource type="Texture2D" uid="uid://dckfmrl4ngmjt" path="res://Assets/buildings/waterturbine/animation/0062.png" id="62_ny4k0"]
[ext_resource type="Texture2D" uid="uid://dmdkyy1qvvsa2" path="res://Assets/buildings/waterturbine/animation/0063.png" id="63_r0eel"]
[ext_resource type="Texture2D" uid="uid://bsk27vm6hms6j" path="res://Assets/buildings/waterturbine/animation/0064.png" id="64_blcho"]
[ext_resource type="Texture2D" uid="uid://cpi6nwf6oybaj" path="res://Assets/buildings/waterturbine/animation/0065.png" id="65_6k37n"]
[ext_resource type="Texture2D" uid="uid://c6ihlk1knh86" path="res://Assets/buildings/waterturbine/animation/0066.png" id="66_vs38d"]
[ext_resource type="Texture2D" uid="uid://c1utihftux2ow" path="res://Assets/buildings/waterturbine/animation/0067.png" id="67_mlx4g"]
[ext_resource type="Texture2D" uid="uid://cljh6jhxnq00h" path="res://Assets/buildings/waterturbine/animation/0068.png" id="68_spn06"]
[ext_resource type="Texture2D" uid="uid://bslt7w7xafqeb" path="res://Assets/buildings/waterturbine/animation/0069.png" id="69_wi6bf"]
[ext_resource type="Texture2D" uid="uid://c4ps2tdcvvkmj" path="res://Assets/buildings/waterturbine/animation/0070.png" id="70_4t4qx"]
[ext_resource type="Texture2D" uid="uid://v8n2hyj30d2t" path="res://Assets/buildings/waterturbine/animation/0071.png" id="71_o4y5a"]
[ext_resource type="Texture2D" uid="uid://busic130bnsxh" path="res://Assets/buildings/waterturbine/animation/0072.png" id="72_av1ve"]
[ext_resource type="Texture2D" uid="uid://we36wni8fwxt" path="res://Assets/buildings/waterturbine/animation/0073.png" id="73_h7qx8"]
[ext_resource type="Texture2D" uid="uid://c5ll47kxum7p5" path="res://Assets/buildings/waterturbine/animation/0074.png" id="74_xldna"]
[ext_resource type="Texture2D" uid="uid://c3pr214dwqp7r" path="res://Assets/buildings/waterturbine/animation/0075.png" id="75_ctgo2"]
[ext_resource type="Texture2D" uid="uid://cy11cnu0puyh6" path="res://Assets/buildings/waterturbine/animation/0076.png" id="76_gbs2y"]
[ext_resource type="Texture2D" uid="uid://dp4d5femc75py" path="res://Assets/buildings/waterturbine/animation/0077.png" id="77_hhgme"]
[ext_resource type="Texture2D" uid="uid://bhwt2r34543wc" path="res://Assets/buildings/waterturbine/animation/0078.png" id="78_kyleh"]
[ext_resource type="Texture2D" uid="uid://bau0t3t1bared" path="res://Assets/buildings/waterturbine/animation/0079.png" id="79_2ejyb"]
[ext_resource type="Texture2D" uid="uid://2jdtjdd05x26" path="res://Assets/buildings/waterturbine/animation/0080.png" id="80_igljx"]
[ext_resource type="Texture2D" uid="uid://dn0m6u631dj3b" path="res://Assets/buildings/waterturbine/animation/0081.png" id="81_feua3"]
[ext_resource type="Texture2D" uid="uid://fvayjeagpw7p" path="res://Assets/buildings/waterturbine/animation/0082.png" id="82_om703"]
[ext_resource type="Texture2D" uid="uid://cvaolc4gmsw4" path="res://Assets/buildings/waterturbine/animation/0083.png" id="83_60onq"]
[ext_resource type="Texture2D" uid="uid://kehjg8wvc41p" path="res://Assets/buildings/waterturbine/animation/0084.png" id="84_6q6wy"]
[ext_resource type="Texture2D" uid="uid://dgvwekxi8lxhu" path="res://Assets/buildings/waterturbine/animation/0085.png" id="85_63pec"]
[ext_resource type="Texture2D" uid="uid://dvfc5gjadea4g" path="res://Assets/buildings/waterturbine/animation/0086.png" id="86_b0mfw"]
[ext_resource type="Texture2D" uid="uid://tloal48tlc7l" path="res://Assets/buildings/waterturbine/animation/0087.png" id="87_g12y5"]
[ext_resource type="Texture2D" uid="uid://fb1fg5oyhfh4" path="res://Assets/buildings/waterturbine/animation/0088.png" id="88_uvjxp"]
[ext_resource type="Texture2D" uid="uid://ccik7hd4j64as" path="res://Assets/buildings/waterturbine/animation/0089.png" id="89_vlp0f"]
[ext_resource type="Texture2D" uid="uid://cvuud3w0kpnqy" path="res://Assets/buildings/waterturbine/animation/0090.png" id="90_y5guc"]
[ext_resource type="Texture2D" uid="uid://cwrpa4essnhuh" path="res://Assets/buildings/waterturbine/animation/0091.png" id="91_83hss"]
[ext_resource type="Texture2D" uid="uid://hc8eynycyjj7" path="res://Assets/buildings/waterturbine/animation/0092.png" id="92_q7nna"]
[ext_resource type="Texture2D" uid="uid://dumabnoheq631" path="res://Assets/buildings/waterturbine/animation/0093.png" id="93_goiwn"]
[ext_resource type="Texture2D" uid="uid://cqetsob4hxwpr" path="res://Assets/buildings/waterturbine/animation/0094.png" id="94_d3h4v"]
[ext_resource type="Texture2D" uid="uid://yw6d51fdb6nw" path="res://Assets/buildings/waterturbine/animation/0095.png" id="95_04kjq"]
[ext_resource type="Texture2D" uid="uid://c6yugxwtfidot" path="res://Assets/buildings/waterturbine/animation/0096.png" id="96_i57lg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yrtqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vw0rj")
}, {
"duration": 1.0,
"texture": ExtResource("2_4xe5h")
}, {
"duration": 1.0,
"texture": ExtResource("3_s3fm7")
}, {
"duration": 1.0,
"texture": ExtResource("4_fkgjr")
}, {
"duration": 1.0,
"texture": ExtResource("5_kfle2")
}, {
"duration": 1.0,
"texture": ExtResource("6_824bk")
}, {
"duration": 1.0,
"texture": ExtResource("7_x62y0")
}, {
"duration": 1.0,
"texture": ExtResource("8_v04dt")
}, {
"duration": 1.0,
"texture": ExtResource("9_2p408")
}, {
"duration": 1.0,
"texture": ExtResource("10_qu2gt")
}, {
"duration": 1.0,
"texture": ExtResource("11_25gts")
}, {
"duration": 1.0,
"texture": ExtResource("12_ugxog")
}, {
"duration": 1.0,
"texture": ExtResource("13_hc5r7")
}, {
"duration": 1.0,
"texture": ExtResource("14_k0bfg")
}, {
"duration": 1.0,
"texture": ExtResource("15_0qh3l")
}, {
"duration": 1.0,
"texture": ExtResource("16_jmdhh")
}, {
"duration": 1.0,
"texture": ExtResource("17_yoqka")
}, {
"duration": 1.0,
"texture": ExtResource("18_v8734")
}, {
"duration": 1.0,
"texture": ExtResource("19_5cfo7")
}, {
"duration": 1.0,
"texture": ExtResource("20_heyce")
}, {
"duration": 1.0,
"texture": ExtResource("21_uqrfq")
}, {
"duration": 1.0,
"texture": ExtResource("22_0g0xv")
}, {
"duration": 1.0,
"texture": ExtResource("23_ma7r8")
}, {
"duration": 1.0,
"texture": ExtResource("24_3utbk")
}, {
"duration": 1.0,
"texture": ExtResource("25_lhnpu")
}, {
"duration": 1.0,
"texture": ExtResource("26_4jsop")
}, {
"duration": 1.0,
"texture": ExtResource("27_7tv58")
}, {
"duration": 1.0,
"texture": ExtResource("28_1ay8t")
}, {
"duration": 1.0,
"texture": ExtResource("29_rwucf")
}, {
"duration": 1.0,
"texture": ExtResource("30_talji")
}, {
"duration": 1.0,
"texture": ExtResource("31_051ox")
}, {
"duration": 1.0,
"texture": ExtResource("32_r3n3j")
}, {
"duration": 1.0,
"texture": ExtResource("33_q7guu")
}, {
"duration": 1.0,
"texture": ExtResource("34_mbs78")
}, {
"duration": 1.0,
"texture": ExtResource("35_jxad3")
}, {
"duration": 1.0,
"texture": ExtResource("36_702cd")
}, {
"duration": 1.0,
"texture": ExtResource("37_qbqa3")
}, {
"duration": 1.0,
"texture": ExtResource("38_2o0vi")
}, {
"duration": 1.0,
"texture": ExtResource("39_r0er5")
}, {
"duration": 1.0,
"texture": ExtResource("40_nnh7r")
}, {
"duration": 1.0,
"texture": ExtResource("41_qwkam")
}, {
"duration": 1.0,
"texture": ExtResource("42_i361q")
}, {
"duration": 1.0,
"texture": ExtResource("43_kckxd")
}, {
"duration": 1.0,
"texture": ExtResource("44_vgqcd")
}, {
"duration": 1.0,
"texture": ExtResource("45_6kh7q")
}, {
"duration": 1.0,
"texture": ExtResource("46_2v0xq")
}, {
"duration": 1.0,
"texture": ExtResource("47_b7rml")
}, {
"duration": 1.0,
"texture": ExtResource("48_njwku")
}, {
"duration": 1.0,
"texture": ExtResource("49_hpme6")
}, {
"duration": 1.0,
"texture": ExtResource("50_131mu")
}, {
"duration": 1.0,
"texture": ExtResource("51_7p70y")
}, {
"duration": 1.0,
"texture": ExtResource("52_1s67l")
}, {
"duration": 1.0,
"texture": ExtResource("53_6b1nd")
}, {
"duration": 1.0,
"texture": ExtResource("54_rt165")
}, {
"duration": 1.0,
"texture": ExtResource("55_pxkcp")
}, {
"duration": 1.0,
"texture": ExtResource("56_f2lmv")
}, {
"duration": 1.0,
"texture": ExtResource("57_v1yx5")
}, {
"duration": 1.0,
"texture": ExtResource("58_bt7yn")
}, {
"duration": 1.0,
"texture": ExtResource("59_mo5hj")
}, {
"duration": 1.0,
"texture": ExtResource("60_m6jp0")
}, {
"duration": 1.0,
"texture": ExtResource("61_y23my")
}, {
"duration": 1.0,
"texture": ExtResource("62_ny4k0")
}, {
"duration": 1.0,
"texture": ExtResource("63_r0eel")
}, {
"duration": 1.0,
"texture": ExtResource("64_blcho")
}, {
"duration": 1.0,
"texture": ExtResource("65_6k37n")
}, {
"duration": 1.0,
"texture": ExtResource("66_vs38d")
}, {
"duration": 1.0,
"texture": ExtResource("67_mlx4g")
}, {
"duration": 1.0,
"texture": ExtResource("68_spn06")
}, {
"duration": 1.0,
"texture": ExtResource("69_wi6bf")
}, {
"duration": 1.0,
"texture": ExtResource("70_4t4qx")
}, {
"duration": 1.0,
"texture": ExtResource("71_o4y5a")
}, {
"duration": 1.0,
"texture": ExtResource("72_av1ve")
}, {
"duration": 1.0,
"texture": ExtResource("73_h7qx8")
}, {
"duration": 1.0,
"texture": ExtResource("74_xldna")
}, {
"duration": 1.0,
"texture": ExtResource("75_ctgo2")
}, {
"duration": 1.0,
"texture": ExtResource("76_gbs2y")
}, {
"duration": 1.0,
"texture": ExtResource("77_hhgme")
}, {
"duration": 1.0,
"texture": ExtResource("78_kyleh")
}, {
"duration": 1.0,
"texture": ExtResource("79_2ejyb")
}, {
"duration": 1.0,
"texture": ExtResource("80_igljx")
}, {
"duration": 1.0,
"texture": ExtResource("81_feua3")
}, {
"duration": 1.0,
"texture": ExtResource("82_om703")
}, {
"duration": 1.0,
"texture": ExtResource("83_60onq")
}, {
"duration": 1.0,
"texture": ExtResource("84_6q6wy")
}, {
"duration": 1.0,
"texture": ExtResource("85_63pec")
}, {
"duration": 1.0,
"texture": ExtResource("86_b0mfw")
}, {
"duration": 1.0,
"texture": ExtResource("87_g12y5")
}, {
"duration": 1.0,
"texture": ExtResource("88_uvjxp")
}, {
"duration": 1.0,
"texture": ExtResource("89_vlp0f")
}, {
"duration": 1.0,
"texture": ExtResource("90_y5guc")
}, {
"duration": 1.0,
"texture": ExtResource("91_83hss")
}, {
"duration": 1.0,
"texture": ExtResource("92_q7nna")
}, {
"duration": 1.0,
"texture": ExtResource("93_goiwn")
}, {
"duration": 1.0,
"texture": ExtResource("94_d3h4v")
}, {
"duration": 1.0,
"texture": ExtResource("95_04kjq")
}, {
"duration": 1.0,
"texture": ExtResource("96_i57lg")
}],
"loop": true,
"name": &"level4",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nupnb"]
size = Vector2(68, 197)

[node name="WaterTurbine" type="Node2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_sf50i")
Name = "nuclear"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, -30)
scale = Vector2(0.25388, 0.25388)
sprite_frames = SubResource("SpriteFrames_yrtqw")
animation = &"level4"
offset = Vector2(25, 40)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, -69.5)
shape = SubResource("RectangleShape2D_nupnb")

[node name="fullyUpgradedLabel" type="Label" parent="Area2D"]
visible = false
offset_left = -154.0
offset_top = -204.0
offset_right = 146.0
offset_bottom = -148.0
text = "Power source is already fully upgraded"

[node name="insufficientFundsLabel" type="Label" parent="Area2D"]
visible = false
offset_left = -154.0
offset_top = -204.0
offset_right = 146.0
offset_bottom = -148.0
text = "Insufficient funds"

[node name="UpgradePopupMenu" type="PopupMenu" parent="."]
size = Vector2i(181, 100)
visible = true

[node name="Label" type="Label" parent="UpgradePopupMenu"]
offset_right = 40.0
offset_bottom = 23.0
text = "Upgade?"

[connection signal="id_pressed" from="UpgradePopupMenu" to="." method="_on_upgrade_popup_menu_id_pressed"]
