[gd_scene load_steps=196 format=3 uid="uid://c5r4jwx0ch33c"]

[ext_resource type="Script" path="res://Scripts/BuildingClass.gd" id="1_5bhyq"]
[ext_resource type="Texture2D" uid="uid://c546k643fulat" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0001.png" id="1_he433"]
[ext_resource type="Texture2D" uid="uid://d31xtt3wkk4w7" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0002.png" id="2_qealm"]
[ext_resource type="Texture2D" uid="uid://bgm8r4fydnke5" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0003.png" id="3_ok5lv"]
[ext_resource type="Texture2D" uid="uid://bxav07r2gvx15" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0004.png" id="4_v87ys"]
[ext_resource type="Texture2D" uid="uid://ctspxq5lmfvjt" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0005.png" id="5_uamhe"]
[ext_resource type="Texture2D" uid="uid://uy3h10wj8stq" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0006.png" id="6_i5mnj"]
[ext_resource type="Texture2D" uid="uid://c2va568n4x5nj" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0007.png" id="7_8mqvn"]
[ext_resource type="Texture2D" uid="uid://cc7y4a6sru6a0" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0008.png" id="8_5gpj0"]
[ext_resource type="Texture2D" uid="uid://c0yfqgh3s3y8k" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0009.png" id="9_a466v"]
[ext_resource type="Texture2D" uid="uid://clgnol4q8pxod" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0010.png" id="10_v171f"]
[ext_resource type="Texture2D" uid="uid://cku8gffcsd4rj" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0011.png" id="11_putmx"]
[ext_resource type="Texture2D" uid="uid://ckcx1010k2liq" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0012.png" id="12_r2uqj"]
[ext_resource type="Texture2D" uid="uid://dk6sl26tluqt6" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0013.png" id="13_pilbw"]
[ext_resource type="Texture2D" uid="uid://r4lstyjbekv2" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0014.png" id="14_oh56y"]
[ext_resource type="Texture2D" uid="uid://5w67ygew02l1" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0015.png" id="15_lpx7c"]
[ext_resource type="Texture2D" uid="uid://dgcn6xkx2uuny" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0016.png" id="16_irv05"]
[ext_resource type="Texture2D" uid="uid://cyy7hen7ld1g1" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0017.png" id="17_aehhg"]
[ext_resource type="Texture2D" uid="uid://wxom2xn846s" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0018.png" id="18_c5512"]
[ext_resource type="Texture2D" uid="uid://c3aco0v3v2che" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0019.png" id="19_606do"]
[ext_resource type="Texture2D" uid="uid://hcpll4dx3vj1" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0020.png" id="20_cg80g"]
[ext_resource type="Texture2D" uid="uid://bke7p8awd23sw" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0021.png" id="21_2uhli"]
[ext_resource type="Texture2D" uid="uid://j3ywpo2thapp" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0022.png" id="22_33r6k"]
[ext_resource type="Texture2D" uid="uid://dk34evpn3l8x5" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0023.png" id="23_l83ty"]
[ext_resource type="Texture2D" uid="uid://fcdi4pgo4gy3" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0024.png" id="24_s3yqo"]
[ext_resource type="Texture2D" uid="uid://bt5d8d2pwnigr" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0025.png" id="25_buske"]
[ext_resource type="Texture2D" uid="uid://bklw8onpv52sv" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0026.png" id="26_gvyhu"]
[ext_resource type="Texture2D" uid="uid://boq77j6ltnybe" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0027.png" id="27_ttfon"]
[ext_resource type="Texture2D" uid="uid://b172rylum8qhp" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0028.png" id="28_0d2et"]
[ext_resource type="Texture2D" uid="uid://dl50vslwtrj4w" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0029.png" id="29_x8u77"]
[ext_resource type="Texture2D" uid="uid://yxvj5ylesqu0" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0030.png" id="30_vilfw"]
[ext_resource type="Texture2D" uid="uid://lpoqo7g84dr0" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0031.png" id="31_olbvp"]
[ext_resource type="Texture2D" uid="uid://bveltn80qu8xj" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0032.png" id="32_cnjj2"]
[ext_resource type="Texture2D" uid="uid://bh403negaitgy" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0033.png" id="33_yhhmm"]
[ext_resource type="Texture2D" uid="uid://ehttrcvfmhuj" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0034.png" id="34_tv71o"]
[ext_resource type="Texture2D" uid="uid://b7gwn43wbhbst" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0035.png" id="35_8ajno"]
[ext_resource type="Texture2D" uid="uid://r6xbjjutbjq5" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0036.png" id="36_0vbha"]
[ext_resource type="Texture2D" uid="uid://bpxy5xicowuvu" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0037.png" id="37_gocj1"]
[ext_resource type="Texture2D" uid="uid://cin45t04u2sd3" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0038.png" id="38_u0cf6"]
[ext_resource type="Texture2D" uid="uid://usvqpdxbsx0y" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0039.png" id="39_67tex"]
[ext_resource type="Texture2D" uid="uid://bx8wlgupuk5cb" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0040.png" id="40_2rddb"]
[ext_resource type="Texture2D" uid="uid://dno485g5gvifa" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0041.png" id="41_d3lrr"]
[ext_resource type="Texture2D" uid="uid://cljc8c7eym4of" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0042.png" id="42_p8kky"]
[ext_resource type="Texture2D" uid="uid://b2f02y43hrxe1" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0043.png" id="43_6b1yo"]
[ext_resource type="Texture2D" uid="uid://dbqymquw8j8ok" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0044.png" id="44_2is8r"]
[ext_resource type="Texture2D" uid="uid://b46c58q61smko" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0045.png" id="45_0nrnv"]
[ext_resource type="Texture2D" uid="uid://b5ypsf0e3ja00" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0046.png" id="46_fu7l0"]
[ext_resource type="Texture2D" uid="uid://cevtl6ptbdami" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0047.png" id="47_gfhk5"]
[ext_resource type="Texture2D" uid="uid://dx3tr6f2keiv7" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0048.png" id="48_8dhfs"]
[ext_resource type="Texture2D" uid="uid://da1d40aexwqnb" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20001.png" id="49_wc0uq"]
[ext_resource type="Texture2D" uid="uid://cwr5l6kofcpls" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20002.png" id="50_gfgs2"]
[ext_resource type="Texture2D" uid="uid://b3lwhn0dhs5sg" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20003.png" id="51_3ubff"]
[ext_resource type="Texture2D" uid="uid://8kfv51gqfy0l" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20004.png" id="52_jq4lk"]
[ext_resource type="Texture2D" uid="uid://cafkr2abxdjv4" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20005.png" id="53_j27jh"]
[ext_resource type="Texture2D" uid="uid://bacm6bs5ek306" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20006.png" id="54_ayevs"]
[ext_resource type="Texture2D" uid="uid://cfkfsesxdmflx" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20007.png" id="55_8ijaa"]
[ext_resource type="Texture2D" uid="uid://b4pul2pfqxupg" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20008.png" id="56_j5he1"]
[ext_resource type="Texture2D" uid="uid://daukf5ih3e5us" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20009.png" id="57_yg3kj"]
[ext_resource type="Texture2D" uid="uid://tiiylid13lcb" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20010.png" id="58_wlln1"]
[ext_resource type="Texture2D" uid="uid://rwtil3f0bt88" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20011.png" id="59_awl5l"]
[ext_resource type="Texture2D" uid="uid://bygid38siumbg" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20012.png" id="60_efa0o"]
[ext_resource type="Texture2D" uid="uid://caxx6jdy1tpn8" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20013.png" id="61_qwv7r"]
[ext_resource type="Texture2D" uid="uid://bmmu5sid7bhha" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20014.png" id="62_ucuh2"]
[ext_resource type="Texture2D" uid="uid://bqhlfn7e45yuv" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20015.png" id="63_5tojl"]
[ext_resource type="Texture2D" uid="uid://d1h70iuvqyk0b" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20016.png" id="64_o888s"]
[ext_resource type="Texture2D" uid="uid://ddhjn1o1cnjkv" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20017.png" id="65_daqla"]
[ext_resource type="Texture2D" uid="uid://ctnhxhfwm4byq" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20018.png" id="66_la1o2"]
[ext_resource type="Texture2D" uid="uid://c8eagep1cry46" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20019.png" id="67_8wdk1"]
[ext_resource type="Texture2D" uid="uid://ccsaryr0mr8p" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20020.png" id="68_ywd55"]
[ext_resource type="Texture2D" uid="uid://cwscyd60h80co" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20021.png" id="69_mfwri"]
[ext_resource type="Texture2D" uid="uid://tj6iq30v305e" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20022.png" id="70_n3wsj"]
[ext_resource type="Texture2D" uid="uid://dtmy5yvc7stsa" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20023.png" id="71_hfffe"]
[ext_resource type="Texture2D" uid="uid://crabcfgga1a4l" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20024.png" id="72_i4tu6"]
[ext_resource type="Texture2D" uid="uid://bdh8lun7tfkjr" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20025.png" id="73_iq2km"]
[ext_resource type="Texture2D" uid="uid://eorqq4ccu4x1" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20026.png" id="74_2kt8t"]
[ext_resource type="Texture2D" uid="uid://ccpmer63ql3e1" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20027.png" id="75_b7eg5"]
[ext_resource type="Texture2D" uid="uid://c84p1p3y8c6gc" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20028.png" id="76_iesoc"]
[ext_resource type="Texture2D" uid="uid://pymx7wca7q6v" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20029.png" id="77_17mi5"]
[ext_resource type="Texture2D" uid="uid://b24x3ydyen5mf" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20030.png" id="78_xdudo"]
[ext_resource type="Texture2D" uid="uid://b3iduaosgkh8l" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20031.png" id="79_7bpew"]
[ext_resource type="Texture2D" uid="uid://bweau3hnub4vl" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20032.png" id="80_ibo0y"]
[ext_resource type="Texture2D" uid="uid://b2ev1hhcbljfk" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20033.png" id="81_k3sc6"]
[ext_resource type="Texture2D" uid="uid://dai7scxf1g1c" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20034.png" id="82_anu8n"]
[ext_resource type="Texture2D" uid="uid://bwupxhjdehbc8" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20035.png" id="83_g00wj"]
[ext_resource type="Texture2D" uid="uid://bc7sorcnwlxd5" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20036.png" id="84_n17ba"]
[ext_resource type="Texture2D" uid="uid://b26lv8frcpfea" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20037.png" id="85_7fjra"]
[ext_resource type="Texture2D" uid="uid://deectoaqgoag6" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20038.png" id="86_eg3w3"]
[ext_resource type="Texture2D" uid="uid://b2ji8jl4845qv" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20039.png" id="87_j5yuv"]
[ext_resource type="Texture2D" uid="uid://bnlxb68ct2gey" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20040.png" id="88_cnpma"]
[ext_resource type="Texture2D" uid="uid://b7ahn00komuj0" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20041.png" id="89_vaimn"]
[ext_resource type="Texture2D" uid="uid://2q5n6tlnn8u" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20042.png" id="90_qishc"]
[ext_resource type="Texture2D" uid="uid://beeg1hb3paooy" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20043.png" id="91_65hwc"]
[ext_resource type="Texture2D" uid="uid://cxj260jhiifsl" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20044.png" id="92_kmr6l"]
[ext_resource type="Texture2D" uid="uid://f8dgs6var1k2" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20045.png" id="93_s6va0"]
[ext_resource type="Texture2D" uid="uid://cfup5b5mkhjfm" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20046.png" id="94_ypek8"]
[ext_resource type="Texture2D" uid="uid://wygcn7qjm3wt" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20047.png" id="95_37iyb"]
[ext_resource type="Texture2D" uid="uid://b4xext7tcgyny" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL2/LEVEL20048.png" id="96_tk32g"]
[ext_resource type="Texture2D" uid="uid://be5811ma8n3hr" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20001.png" id="97_q010x"]
[ext_resource type="Texture2D" uid="uid://c7wimlyvb017e" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20002.png" id="98_ifrg5"]
[ext_resource type="Texture2D" uid="uid://tueakp5l4ig4" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20003.png" id="99_spigi"]
[ext_resource type="Texture2D" uid="uid://c7rig8r3f7s7f" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20004.png" id="100_gw80i"]
[ext_resource type="Texture2D" uid="uid://be44p1c0djq7h" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20005.png" id="101_3cwhh"]
[ext_resource type="Texture2D" uid="uid://by8wc8ryfs2ir" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20006.png" id="102_fwtw4"]
[ext_resource type="Texture2D" uid="uid://b2k2ojlyv4h06" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20007.png" id="103_o1d73"]
[ext_resource type="Texture2D" uid="uid://d078fis5udnfk" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20008.png" id="104_3m2hn"]
[ext_resource type="Texture2D" uid="uid://c62xpd2di2ygk" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20009.png" id="105_vqc2e"]
[ext_resource type="Texture2D" uid="uid://daahiot5rothc" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20010.png" id="106_63bw3"]
[ext_resource type="Texture2D" uid="uid://c7fvvcywubbd6" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20011.png" id="107_bferm"]
[ext_resource type="Texture2D" uid="uid://c6vdps0etxnj4" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20012.png" id="108_db7ql"]
[ext_resource type="Texture2D" uid="uid://dwbi4cwdfgsj6" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20013.png" id="109_2s8ao"]
[ext_resource type="Texture2D" uid="uid://v603bvu7bnx1" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20014.png" id="110_n3hrn"]
[ext_resource type="Texture2D" uid="uid://cqbhrvulr58wd" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20015.png" id="111_ll5et"]
[ext_resource type="Texture2D" uid="uid://n7qct3csm5kn" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20016.png" id="112_svb0m"]
[ext_resource type="Texture2D" uid="uid://dnanr61mbxugh" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20017.png" id="113_oct6g"]
[ext_resource type="Texture2D" uid="uid://bwg8u55v4lcsm" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20018.png" id="114_5nmca"]
[ext_resource type="Texture2D" uid="uid://berxnucc6mr7b" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20019.png" id="115_mejt5"]
[ext_resource type="Texture2D" uid="uid://be70vwomfa6fv" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20020.png" id="116_tifw6"]
[ext_resource type="Texture2D" uid="uid://d26rbie4v4wat" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20021.png" id="117_bhoep"]
[ext_resource type="Texture2D" uid="uid://c6q5j8ge3sctj" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20022.png" id="118_eucoy"]
[ext_resource type="Texture2D" uid="uid://cjnng5c1m1a37" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20023.png" id="119_oqhrk"]
[ext_resource type="Texture2D" uid="uid://c53fuhbw2ftsw" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20024.png" id="120_ywkl0"]
[ext_resource type="Texture2D" uid="uid://bcnscd0mswnrv" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20025.png" id="121_bu2r0"]
[ext_resource type="Texture2D" uid="uid://517j7o48bo6w" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20026.png" id="122_02ol0"]
[ext_resource type="Texture2D" uid="uid://cq66erqq51hyl" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20027.png" id="123_18yqh"]
[ext_resource type="Texture2D" uid="uid://chcgvlau20yk2" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20028.png" id="124_0v44y"]
[ext_resource type="Texture2D" uid="uid://2ekhsl8nkofo" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20029.png" id="125_pxll0"]
[ext_resource type="Texture2D" uid="uid://6eyebl0osddv" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20030.png" id="126_rvx6k"]
[ext_resource type="Texture2D" uid="uid://jj03snjg8jev" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20031.png" id="127_2dfnq"]
[ext_resource type="Texture2D" uid="uid://dblx586n1ysu5" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20032.png" id="128_xdyy5"]
[ext_resource type="Texture2D" uid="uid://dm3kekv2wsgee" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20033.png" id="129_f0ysg"]
[ext_resource type="Texture2D" uid="uid://dcoi8gglljcyw" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20034.png" id="130_8ips4"]
[ext_resource type="Texture2D" uid="uid://qaskod0dx11a" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20035.png" id="131_iy2h4"]
[ext_resource type="Texture2D" uid="uid://bn27rxxd3crca" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20036.png" id="132_v68dm"]
[ext_resource type="Texture2D" uid="uid://c7q7qfd5pbhru" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20037.png" id="133_f0kpm"]
[ext_resource type="Texture2D" uid="uid://tngpjgr380qt" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20038.png" id="134_g4xs2"]
[ext_resource type="Texture2D" uid="uid://b20t1sof8v7e7" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20039.png" id="135_4ocba"]
[ext_resource type="Texture2D" uid="uid://dpsnsf78lxage" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20040.png" id="136_xht32"]
[ext_resource type="Texture2D" uid="uid://b03gf8tj3somk" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20041.png" id="137_jgc43"]
[ext_resource type="Texture2D" uid="uid://vqoxpkp3ta4c" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20042.png" id="138_32ne8"]
[ext_resource type="Texture2D" uid="uid://bhui7jw3gktxs" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20043.png" id="139_842bj"]
[ext_resource type="Texture2D" uid="uid://ct2u3pbyj808x" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20044.png" id="140_nxofm"]
[ext_resource type="Texture2D" uid="uid://n7vwm3jtiifm" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20045.png" id="141_etixy"]
[ext_resource type="Texture2D" uid="uid://cea4s5yuvkip4" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20046.png" id="142_8545f"]
[ext_resource type="Texture2D" uid="uid://bgmwf3o8hhfgj" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20047.png" id="143_soev0"]
[ext_resource type="Texture2D" uid="uid://cwcighwgsyt0j" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL3/LEVEL20048.png" id="144_ufinw"]
[ext_resource type="Texture2D" uid="uid://w0qoj3vhsu3h" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40001.png" id="145_uch2j"]
[ext_resource type="Texture2D" uid="uid://tmd2x0ib87c7" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40002.png" id="146_gxf3r"]
[ext_resource type="Texture2D" uid="uid://cjp1h4ox3evuw" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40003.png" id="147_p71g2"]
[ext_resource type="Texture2D" uid="uid://cs21rv6lsup0p" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40004.png" id="148_7ot3w"]
[ext_resource type="Texture2D" uid="uid://yi8wwuwynwkh" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40005.png" id="149_4prky"]
[ext_resource type="Texture2D" uid="uid://cyrddiog3rb8p" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40006.png" id="150_c81rv"]
[ext_resource type="Texture2D" uid="uid://dd16ib0874vj3" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40007.png" id="151_6c25w"]
[ext_resource type="Texture2D" uid="uid://crysq274gxjr8" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40008.png" id="152_7qt6o"]
[ext_resource type="Texture2D" uid="uid://cq4vnqd4p3ama" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40009.png" id="153_b7lm3"]
[ext_resource type="Texture2D" uid="uid://dovodsamgui0t" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40010.png" id="154_tdgh6"]
[ext_resource type="Texture2D" uid="uid://dglob071n6fy7" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40011.png" id="155_b6qmb"]
[ext_resource type="Texture2D" uid="uid://dh3nyg3c6lx4c" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40012.png" id="156_p2q1f"]
[ext_resource type="Texture2D" uid="uid://b0agjux3d3lxx" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40013.png" id="157_4x0su"]
[ext_resource type="Texture2D" uid="uid://c5d4hfqmwjo3q" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40014.png" id="158_tjkim"]
[ext_resource type="Texture2D" uid="uid://caublny03qwuf" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40015.png" id="159_6x743"]
[ext_resource type="Texture2D" uid="uid://dq3syt0hnapcq" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40016.png" id="160_xacw0"]
[ext_resource type="Texture2D" uid="uid://4cad80g31qjp" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40017.png" id="161_kdcrf"]
[ext_resource type="Texture2D" uid="uid://irrn6y4ijv83" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40018.png" id="162_2v0xl"]
[ext_resource type="Texture2D" uid="uid://e37t25hwg743" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40019.png" id="163_x5jol"]
[ext_resource type="Texture2D" uid="uid://0o1fvg6w2dro" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40020.png" id="164_ropa3"]
[ext_resource type="Texture2D" uid="uid://blvodfydh1akv" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40021.png" id="165_350rf"]
[ext_resource type="Texture2D" uid="uid://mxtlymg3u81k" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40022.png" id="166_sgcqn"]
[ext_resource type="Texture2D" uid="uid://dsbndwawqore0" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40023.png" id="167_cwbq7"]
[ext_resource type="Texture2D" uid="uid://c75alccomyt01" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40024.png" id="168_p75q8"]
[ext_resource type="Texture2D" uid="uid://cov02d8occgpa" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40025.png" id="169_miasn"]
[ext_resource type="Texture2D" uid="uid://bqki8m32ebuh8" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40026.png" id="170_73gxq"]
[ext_resource type="Texture2D" uid="uid://e8wnb87epvfo" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40027.png" id="171_bndci"]
[ext_resource type="Texture2D" uid="uid://cjb0d0xrvkrfc" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40028.png" id="172_rb1m6"]
[ext_resource type="Texture2D" uid="uid://drom43byb026e" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40029.png" id="173_dderd"]
[ext_resource type="Texture2D" uid="uid://c6aei30a1kmel" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40030.png" id="174_wugka"]
[ext_resource type="Texture2D" uid="uid://dutu836ej8qva" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40031.png" id="175_p35ti"]
[ext_resource type="Texture2D" uid="uid://gth52tlii5n2" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40032.png" id="176_7du34"]
[ext_resource type="Texture2D" uid="uid://b0h0bvwjqk0t5" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40033.png" id="177_gqfm4"]
[ext_resource type="Texture2D" uid="uid://c78hb61fp05jy" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40034.png" id="178_mj5jl"]
[ext_resource type="Texture2D" uid="uid://d2ecgjupro8uy" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40035.png" id="179_nkv1p"]
[ext_resource type="Texture2D" uid="uid://cgg4jf70qap4r" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40036.png" id="180_5fvrf"]
[ext_resource type="Texture2D" uid="uid://c8os10vnlnhka" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40037.png" id="181_f2hc3"]
[ext_resource type="Texture2D" uid="uid://bqcg2pkvshtun" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40038.png" id="182_g4k2x"]
[ext_resource type="Texture2D" uid="uid://dbpgfk3wwi5vx" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40039.png" id="183_0upl5"]
[ext_resource type="Texture2D" uid="uid://bs3dkwa84jgqu" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40040.png" id="184_s2loe"]
[ext_resource type="Texture2D" uid="uid://dcrx56mcbqmng" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40041.png" id="185_6cybi"]
[ext_resource type="Texture2D" uid="uid://bsuv10jyol5j8" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40042.png" id="186_o1uun"]
[ext_resource type="Texture2D" uid="uid://b46onbxawlykp" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40043.png" id="187_fgaig"]
[ext_resource type="Texture2D" uid="uid://43ebfdakdas8" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40044.png" id="188_m8dkx"]
[ext_resource type="Texture2D" uid="uid://byoa48ibxop73" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40045.png" id="189_dkjw0"]
[ext_resource type="Texture2D" uid="uid://bad0ofu6gls51" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40046.png" id="190_bpb80"]
[ext_resource type="Texture2D" uid="uid://dl7w0x771bw1i" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40047.png" id="191_8hjw8"]
[ext_resource type="Texture2D" uid="uid://cuor5t2wpsyui" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL4/LEVEL40048.png" id="192_ux2gs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xcp36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_he433")
}, {
"duration": 1.0,
"texture": ExtResource("2_qealm")
}, {
"duration": 1.0,
"texture": ExtResource("3_ok5lv")
}, {
"duration": 1.0,
"texture": ExtResource("4_v87ys")
}, {
"duration": 1.0,
"texture": ExtResource("5_uamhe")
}, {
"duration": 1.0,
"texture": ExtResource("6_i5mnj")
}, {
"duration": 1.0,
"texture": ExtResource("7_8mqvn")
}, {
"duration": 1.0,
"texture": ExtResource("8_5gpj0")
}, {
"duration": 1.0,
"texture": ExtResource("9_a466v")
}, {
"duration": 1.0,
"texture": ExtResource("10_v171f")
}, {
"duration": 1.0,
"texture": ExtResource("11_putmx")
}, {
"duration": 1.0,
"texture": ExtResource("12_r2uqj")
}, {
"duration": 1.0,
"texture": ExtResource("13_pilbw")
}, {
"duration": 1.0,
"texture": ExtResource("14_oh56y")
}, {
"duration": 1.0,
"texture": ExtResource("15_lpx7c")
}, {
"duration": 1.0,
"texture": ExtResource("16_irv05")
}, {
"duration": 1.0,
"texture": ExtResource("17_aehhg")
}, {
"duration": 1.0,
"texture": ExtResource("18_c5512")
}, {
"duration": 1.0,
"texture": ExtResource("19_606do")
}, {
"duration": 1.0,
"texture": ExtResource("20_cg80g")
}, {
"duration": 1.0,
"texture": ExtResource("21_2uhli")
}, {
"duration": 1.0,
"texture": ExtResource("22_33r6k")
}, {
"duration": 1.0,
"texture": ExtResource("23_l83ty")
}, {
"duration": 1.0,
"texture": ExtResource("24_s3yqo")
}, {
"duration": 1.0,
"texture": ExtResource("25_buske")
}, {
"duration": 1.0,
"texture": ExtResource("26_gvyhu")
}, {
"duration": 1.0,
"texture": ExtResource("27_ttfon")
}, {
"duration": 1.0,
"texture": ExtResource("28_0d2et")
}, {
"duration": 1.0,
"texture": ExtResource("29_x8u77")
}, {
"duration": 1.0,
"texture": ExtResource("30_vilfw")
}, {
"duration": 1.0,
"texture": ExtResource("31_olbvp")
}, {
"duration": 1.0,
"texture": ExtResource("32_cnjj2")
}, {
"duration": 1.0,
"texture": ExtResource("33_yhhmm")
}, {
"duration": 1.0,
"texture": ExtResource("34_tv71o")
}, {
"duration": 1.0,
"texture": ExtResource("35_8ajno")
}, {
"duration": 1.0,
"texture": ExtResource("36_0vbha")
}, {
"duration": 1.0,
"texture": ExtResource("37_gocj1")
}, {
"duration": 1.0,
"texture": ExtResource("38_u0cf6")
}, {
"duration": 1.0,
"texture": ExtResource("39_67tex")
}, {
"duration": 1.0,
"texture": ExtResource("40_2rddb")
}, {
"duration": 1.0,
"texture": ExtResource("41_d3lrr")
}, {
"duration": 1.0,
"texture": ExtResource("42_p8kky")
}, {
"duration": 1.0,
"texture": ExtResource("43_6b1yo")
}, {
"duration": 1.0,
"texture": ExtResource("44_2is8r")
}, {
"duration": 1.0,
"texture": ExtResource("45_0nrnv")
}, {
"duration": 1.0,
"texture": ExtResource("46_fu7l0")
}, {
"duration": 1.0,
"texture": ExtResource("47_gfhk5")
}, {
"duration": 1.0,
"texture": ExtResource("48_8dhfs")
}],
"loop": true,
"name": &"level1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_wc0uq")
}, {
"duration": 1.0,
"texture": ExtResource("50_gfgs2")
}, {
"duration": 1.0,
"texture": ExtResource("51_3ubff")
}, {
"duration": 1.0,
"texture": ExtResource("52_jq4lk")
}, {
"duration": 1.0,
"texture": ExtResource("53_j27jh")
}, {
"duration": 1.0,
"texture": ExtResource("54_ayevs")
}, {
"duration": 1.0,
"texture": ExtResource("55_8ijaa")
}, {
"duration": 1.0,
"texture": ExtResource("56_j5he1")
}, {
"duration": 1.0,
"texture": ExtResource("57_yg3kj")
}, {
"duration": 1.0,
"texture": ExtResource("58_wlln1")
}, {
"duration": 1.0,
"texture": ExtResource("59_awl5l")
}, {
"duration": 1.0,
"texture": ExtResource("60_efa0o")
}, {
"duration": 1.0,
"texture": ExtResource("61_qwv7r")
}, {
"duration": 1.0,
"texture": ExtResource("62_ucuh2")
}, {
"duration": 1.0,
"texture": ExtResource("63_5tojl")
}, {
"duration": 1.0,
"texture": ExtResource("64_o888s")
}, {
"duration": 1.0,
"texture": ExtResource("65_daqla")
}, {
"duration": 1.0,
"texture": ExtResource("66_la1o2")
}, {
"duration": 1.0,
"texture": ExtResource("67_8wdk1")
}, {
"duration": 1.0,
"texture": ExtResource("68_ywd55")
}, {
"duration": 1.0,
"texture": ExtResource("69_mfwri")
}, {
"duration": 1.0,
"texture": ExtResource("70_n3wsj")
}, {
"duration": 1.0,
"texture": ExtResource("71_hfffe")
}, {
"duration": 1.0,
"texture": ExtResource("72_i4tu6")
}, {
"duration": 1.0,
"texture": ExtResource("73_iq2km")
}, {
"duration": 1.0,
"texture": ExtResource("74_2kt8t")
}, {
"duration": 1.0,
"texture": ExtResource("75_b7eg5")
}, {
"duration": 1.0,
"texture": ExtResource("76_iesoc")
}, {
"duration": 1.0,
"texture": ExtResource("77_17mi5")
}, {
"duration": 1.0,
"texture": ExtResource("78_xdudo")
}, {
"duration": 1.0,
"texture": ExtResource("79_7bpew")
}, {
"duration": 1.0,
"texture": ExtResource("80_ibo0y")
}, {
"duration": 1.0,
"texture": ExtResource("81_k3sc6")
}, {
"duration": 1.0,
"texture": ExtResource("82_anu8n")
}, {
"duration": 1.0,
"texture": ExtResource("83_g00wj")
}, {
"duration": 1.0,
"texture": ExtResource("84_n17ba")
}, {
"duration": 1.0,
"texture": ExtResource("85_7fjra")
}, {
"duration": 1.0,
"texture": ExtResource("86_eg3w3")
}, {
"duration": 1.0,
"texture": ExtResource("87_j5yuv")
}, {
"duration": 1.0,
"texture": ExtResource("88_cnpma")
}, {
"duration": 1.0,
"texture": ExtResource("89_vaimn")
}, {
"duration": 1.0,
"texture": ExtResource("90_qishc")
}, {
"duration": 1.0,
"texture": ExtResource("91_65hwc")
}, {
"duration": 1.0,
"texture": ExtResource("92_kmr6l")
}, {
"duration": 1.0,
"texture": ExtResource("93_s6va0")
}, {
"duration": 1.0,
"texture": ExtResource("94_ypek8")
}, {
"duration": 1.0,
"texture": ExtResource("95_37iyb")
}, {
"duration": 1.0,
"texture": ExtResource("96_tk32g")
}],
"loop": true,
"name": &"level2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("97_q010x")
}, {
"duration": 1.0,
"texture": ExtResource("98_ifrg5")
}, {
"duration": 1.0,
"texture": ExtResource("99_spigi")
}, {
"duration": 1.0,
"texture": ExtResource("100_gw80i")
}, {
"duration": 1.0,
"texture": ExtResource("101_3cwhh")
}, {
"duration": 1.0,
"texture": ExtResource("102_fwtw4")
}, {
"duration": 1.0,
"texture": ExtResource("103_o1d73")
}, {
"duration": 1.0,
"texture": ExtResource("104_3m2hn")
}, {
"duration": 1.0,
"texture": ExtResource("105_vqc2e")
}, {
"duration": 1.0,
"texture": ExtResource("106_63bw3")
}, {
"duration": 1.0,
"texture": ExtResource("107_bferm")
}, {
"duration": 1.0,
"texture": ExtResource("108_db7ql")
}, {
"duration": 1.0,
"texture": ExtResource("109_2s8ao")
}, {
"duration": 1.0,
"texture": ExtResource("110_n3hrn")
}, {
"duration": 1.0,
"texture": ExtResource("111_ll5et")
}, {
"duration": 1.0,
"texture": ExtResource("112_svb0m")
}, {
"duration": 1.0,
"texture": ExtResource("113_oct6g")
}, {
"duration": 1.0,
"texture": ExtResource("114_5nmca")
}, {
"duration": 1.0,
"texture": ExtResource("115_mejt5")
}, {
"duration": 1.0,
"texture": ExtResource("116_tifw6")
}, {
"duration": 1.0,
"texture": ExtResource("117_bhoep")
}, {
"duration": 1.0,
"texture": ExtResource("118_eucoy")
}, {
"duration": 1.0,
"texture": ExtResource("119_oqhrk")
}, {
"duration": 1.0,
"texture": ExtResource("120_ywkl0")
}, {
"duration": 1.0,
"texture": ExtResource("121_bu2r0")
}, {
"duration": 1.0,
"texture": ExtResource("122_02ol0")
}, {
"duration": 1.0,
"texture": ExtResource("123_18yqh")
}, {
"duration": 1.0,
"texture": ExtResource("124_0v44y")
}, {
"duration": 1.0,
"texture": ExtResource("125_pxll0")
}, {
"duration": 1.0,
"texture": ExtResource("126_rvx6k")
}, {
"duration": 1.0,
"texture": ExtResource("127_2dfnq")
}, {
"duration": 1.0,
"texture": ExtResource("128_xdyy5")
}, {
"duration": 1.0,
"texture": ExtResource("129_f0ysg")
}, {
"duration": 1.0,
"texture": ExtResource("130_8ips4")
}, {
"duration": 1.0,
"texture": ExtResource("131_iy2h4")
}, {
"duration": 1.0,
"texture": ExtResource("132_v68dm")
}, {
"duration": 1.0,
"texture": ExtResource("133_f0kpm")
}, {
"duration": 1.0,
"texture": ExtResource("134_g4xs2")
}, {
"duration": 1.0,
"texture": ExtResource("135_4ocba")
}, {
"duration": 1.0,
"texture": ExtResource("136_xht32")
}, {
"duration": 1.0,
"texture": ExtResource("137_jgc43")
}, {
"duration": 1.0,
"texture": ExtResource("138_32ne8")
}, {
"duration": 1.0,
"texture": ExtResource("139_842bj")
}, {
"duration": 1.0,
"texture": ExtResource("140_nxofm")
}, {
"duration": 1.0,
"texture": ExtResource("141_etixy")
}, {
"duration": 1.0,
"texture": ExtResource("142_8545f")
}, {
"duration": 1.0,
"texture": ExtResource("143_soev0")
}, {
"duration": 1.0,
"texture": ExtResource("144_ufinw")
}],
"loop": true,
"name": &"level3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("145_uch2j")
}, {
"duration": 1.0,
"texture": ExtResource("146_gxf3r")
}, {
"duration": 1.0,
"texture": ExtResource("147_p71g2")
}, {
"duration": 1.0,
"texture": ExtResource("148_7ot3w")
}, {
"duration": 1.0,
"texture": ExtResource("149_4prky")
}, {
"duration": 1.0,
"texture": ExtResource("150_c81rv")
}, {
"duration": 1.0,
"texture": ExtResource("151_6c25w")
}, {
"duration": 1.0,
"texture": ExtResource("152_7qt6o")
}, {
"duration": 1.0,
"texture": ExtResource("153_b7lm3")
}, {
"duration": 1.0,
"texture": ExtResource("154_tdgh6")
}, {
"duration": 1.0,
"texture": ExtResource("155_b6qmb")
}, {
"duration": 1.0,
"texture": ExtResource("156_p2q1f")
}, {
"duration": 1.0,
"texture": ExtResource("157_4x0su")
}, {
"duration": 1.0,
"texture": ExtResource("158_tjkim")
}, {
"duration": 1.0,
"texture": ExtResource("159_6x743")
}, {
"duration": 1.0,
"texture": ExtResource("160_xacw0")
}, {
"duration": 1.0,
"texture": ExtResource("161_kdcrf")
}, {
"duration": 1.0,
"texture": ExtResource("162_2v0xl")
}, {
"duration": 1.0,
"texture": ExtResource("163_x5jol")
}, {
"duration": 1.0,
"texture": ExtResource("164_ropa3")
}, {
"duration": 1.0,
"texture": ExtResource("165_350rf")
}, {
"duration": 1.0,
"texture": ExtResource("166_sgcqn")
}, {
"duration": 1.0,
"texture": ExtResource("167_cwbq7")
}, {
"duration": 1.0,
"texture": ExtResource("168_p75q8")
}, {
"duration": 1.0,
"texture": ExtResource("169_miasn")
}, {
"duration": 1.0,
"texture": ExtResource("170_73gxq")
}, {
"duration": 1.0,
"texture": ExtResource("171_bndci")
}, {
"duration": 1.0,
"texture": ExtResource("172_rb1m6")
}, {
"duration": 1.0,
"texture": ExtResource("173_dderd")
}, {
"duration": 1.0,
"texture": ExtResource("174_wugka")
}, {
"duration": 1.0,
"texture": ExtResource("175_p35ti")
}, {
"duration": 1.0,
"texture": ExtResource("176_7du34")
}, {
"duration": 1.0,
"texture": ExtResource("177_gqfm4")
}, {
"duration": 1.0,
"texture": ExtResource("178_mj5jl")
}, {
"duration": 1.0,
"texture": ExtResource("179_nkv1p")
}, {
"duration": 1.0,
"texture": ExtResource("180_5fvrf")
}, {
"duration": 1.0,
"texture": ExtResource("181_f2hc3")
}, {
"duration": 1.0,
"texture": ExtResource("182_g4k2x")
}, {
"duration": 1.0,
"texture": ExtResource("183_0upl5")
}, {
"duration": 1.0,
"texture": ExtResource("184_s2loe")
}, {
"duration": 1.0,
"texture": ExtResource("185_6cybi")
}, {
"duration": 1.0,
"texture": ExtResource("186_o1uun")
}, {
"duration": 1.0,
"texture": ExtResource("187_fgaig")
}, {
"duration": 1.0,
"texture": ExtResource("188_m8dkx")
}, {
"duration": 1.0,
"texture": ExtResource("189_dkjw0")
}, {
"duration": 1.0,
"texture": ExtResource("190_bpb80")
}, {
"duration": 1.0,
"texture": ExtResource("191_8hjw8")
}, {
"duration": 1.0,
"texture": ExtResource("192_ux2gs")
}],
"loop": true,
"name": &"level4",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvqy"]
size = Vector2(68, 71)

[node name="Windturbine" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_5bhyq")
Name = "wind"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9, -94)
scale = Vector2(0.428161, 0.428161)
sprite_frames = SubResource("SpriteFrames_xcp36")
animation = &"level1"
autoplay = "level1"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, -6.5)
shape = SubResource("RectangleShape2D_1bvqy")

[node name="fullyUpgradedLabel" type="Label" parent="Area2D"]
visible = false
offset_left = -154.0
offset_top = -204.0
offset_right = 146.0
offset_bottom = -148.0
text = "Power source is already fully upgraded"

[node name="insufficientFundsLabel" type="Label" parent="Area2D"]
visible = false
offset_left = -154.0
offset_top = -204.0
offset_right = 146.0
offset_bottom = -148.0
text = "Insufficient funds"
