[gd_scene load_steps=3 format=3 uid="uid://bif5kdskjyach"]

[ext_resource type="Script" path="res://Scenes/Screens/Leaderboard.gd" id="1_4v2wq"]
[ext_resource type="FontFile" uid="uid://dikb6kaq6rwap" path="res://Assets/Fonts/kenvector_future.ttf" id="2_10um7"]

[node name="Leaderboard" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 7.0
offset_top = 202.0
offset_right = 7.0
offset_bottom = 202.0
script = ExtResource("1_4v2wq")

[node name="Back" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 66.0
offset_top = 65.0
offset_right = 115.0
offset_bottom = 97.0
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Back"]
layout_mode = 2

[node name="Back" type="Button" parent="Back/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="Number amount" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = -92.0
offset_right = 40.0
offset_bottom = -66.0

[node name="Number1" type="Label" parent="Number amount"]
layout_mode = 2
text = "1"

[node name="Number2" type="Label" parent="Number amount"]
layout_mode = 2
text = "2"

[node name="Number3" type="Label" parent="Number amount"]
layout_mode = 2
text = "3"

[node name="Number4" type="Label" parent="Number amount"]
layout_mode = 2
text = "4"

[node name="ScoreAmount" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 194.0
offset_top = -95.0
offset_right = 236.0
offset_bottom = 9.0
metadata/_edit_group_ = true

[node name="ScoreAmount1" type="Label" parent="ScoreAmount"]
layout_mode = 2
text = "1"

[node name="ScoreAmount2" type="Label" parent="ScoreAmount"]
layout_mode = 2
text = "2"

[node name="ScoreAmount3" type="Label" parent="ScoreAmount"]
layout_mode = 2
text = "3"

[node name="ScoreAmount4" type="Label" parent="ScoreAmount"]
layout_mode = 2
text = "4"

[node name="Leaderboard" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = -191.0
offset_right = 304.0
offset_bottom = -147.0
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Leaderboard"]
layout_mode = 2

[node name="Back" type="Button" parent="Leaderboard/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_10um7")
theme_override_font_sizes/font_size = 32
text = "Leaderboard"

[node name="Leaderboard1" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = -98.0
offset_right = 143.0
offset_bottom = -58.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Leaderboard1"]
layout_mode = 2
text = "Victor"

[node name="Leaderboard2" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = -68.0
offset_right = 140.0
offset_bottom = -28.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Leaderboard2"]
layout_mode = 2
text = "Goore
"

[node name="Leaderboard3" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = -40.0
offset_right = 143.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Leaderboard3"]
layout_mode = 2
text = "Kasper
"

[node name="Leaderboard4" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = -15.0
offset_right = 143.0
offset_bottom = 25.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Leaderboard4"]
layout_mode = 2
text = "Christian
"

[node name="Score" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 194.0
offset_top = -149.0
offset_right = 295.0
offset_bottom = -109.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Score"]
layout_mode = 2
text = "Score
"

[node name="Name" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = -147.0
offset_right = 129.0
offset_bottom = -107.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Name"]
layout_mode = 2
text = "Name"

[connection signal="pressed" from="Back/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Leaderboard/VBoxContainer/Back" to="." method="_on_back_pressed"]
