[gd_scene load_steps=10 format=3 uid="uid://bif5kdskjyach"]

[ext_resource type="Theme" uid="uid://d0juxhgobuuv2" path="res://Assets/FlatUI/kenneyUI-green.tres" id="1_77oul"]
[ext_resource type="FontFile" uid="uid://dikb6kaq6rwap" path="res://Assets/Fonts/kenvector_future.ttf" id="2_10um7"]
[ext_resource type="Theme" uid="uid://10bfrd2i470b" path="res://Assets/FlatUI/kenneyUI-red.tres" id="3_ih35i"]
[ext_resource type="FontFile" uid="uid://bohx8n7eiyr5o" path="res://Assets/Fonts/kenvector_future_thin.ttf" id="3_o26fj"]
[ext_resource type="Texture2D" uid="uid://dekvppjg05rvo" path="res://Assets/Background/background_color.png" id="5_0agny"]

[sub_resource type="GDScript" id="GDScript_ddrcp"]
script/source = "extends Control


# Declare member variables here. Examples:
@onready var level_container=$ScrollContainer/HBoxContainer/Level1
@onready var username_row=$ScrollContainer/HBoxContainer/Level1/HBoxContainer/Username/usernameLabel
@onready var first_username_container=$ScrollContainer/HBoxContainer/Level1/HBoxContainer/Username
@onready var first_score_container=$ScrollContainer/HBoxContainer/Level1/HBoxContainer/Score

@onready var score_row=$ScrollContainer/HBoxContainer/Level1/HBoxContainer/Score/scoreLabel


var username_container
var score_container
var level_fetched=0
var fetched_levels=[]

# Called when the node enters the scene tree for the first time.
func _ready():
	UserData.get_level_scores(1)
	UserData.level_scores_fetched.connect(on_level_scores_fetched)

	

func on_level_scores_fetched():
	print(\"COMPLETE\")
	print(\"COMPLETE\")

	print(\"COMPLETE\")
	print(\"COMPLETE\")
	print(UserData.level_scores)	
	$Label2.hide()
	for n in range(1,UserData.num_of_levels+1):
		create_new_level_container(n)
		populate_leaderboard_level(n)

func create_new_level_container(level):
	var new_level_container=$ScrollContainer/HBoxContainer/Level1.duplicate()
	
	new_level_container.get_child(0).text=\"LEVEL\"+str(level+1)
	$ScrollContainer/HBoxContainer.add_child(new_level_container)
	$ScrollContainer/HBoxContainer.add_child($ScrollContainer/HBoxContainer/split.duplicate())
	
func populate_leaderboard_level(level):
	
	var level_container=$ScrollContainer/HBoxContainer.get_child(level*2-2)
	var username_container=level_container.get_child(2).get_child(0)
	var score_container=level_container.get_child(2).get_child(2)
	
	if level>=len(UserData.level_scores):
		var noDataLabel=username_row.duplicate()
		noDataLabel.text=\"No Data\"
		level_container.get_child(2).queue_free()
		level_container.add_child(noDataLabel)
		return
	print(\"POPULATIONG LEVEL\"+str(level))
	
	
	for row in UserData.level_scores[str(level)]:

		var new_user_row=username_row.duplicate()
		var new_score_row=score_row.duplicate()
		new_user_row.text=str(row[\"username\"])
		new_score_row.text=str(row[\"value\"])
		
		username_container.add_child(new_user_row)
		score_container.add_child(new_score_row)

	
			

		

func _on_back_pressed():
	get_tree().change_scene_to_file(\"res://Scenes/Screens/StartMenu.tscn\")



"

[sub_resource type="Theme" id="Theme_q6keo"]
default_font = ExtResource("2_10um7")
default_font_size = 45

[sub_resource type="Theme" id="Theme_1oumw"]
default_font_size = 6

[sub_resource type="Theme" id="Theme_ilslj"]
default_font = ExtResource("2_10um7")
default_font_size = 20

[node name="Leaderboard" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 7.0
offset_top = 202.0
offset_right = 7.0
offset_bottom = 202.0
script = SubResource("GDScript_ddrcp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = -12.0
offset_right = 1910.0
offset_bottom = 512.0
color = Color(0.0588235, 0.568627, 0, 1)

[node name="Back2" type="Button" parent="."]
layout_mode = 2
offset_left = 878.0
offset_top = 640.0
offset_right = 1079.0
offset_bottom = 726.0
theme = ExtResource("1_77oul")
text = "Back"

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 891.0
offset_top = 561.0
offset_right = 1037.0
offset_bottom = 626.0
text = "Refresh"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 724.0
offset_top = -89.0
offset_right = 1131.0
offset_bottom = -20.0
theme = SubResource("Theme_q6keo")
text = "LEADERBOARD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = -3.0
offset_top = -10.0
offset_right = 1877.0
offset_bottom = 521.0
theme = ExtResource("3_ih35i")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(2.08165e-12, 500)
layout_mode = 2

[node name="Level1" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/Level1"]
custom_minimum_size = Vector2(2.08165e-12, 75)
layout_mode = 2
theme = SubResource("Theme_1oumw")
theme_override_fonts/font = ExtResource("3_o26fj")
theme_override_font_sizes/font_size = 30
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/HBoxContainer/Level1"]
custom_minimum_size = Vector2(2.08165e-12, 5)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/Level1"]
custom_minimum_size = Vector2(2.08165e-12, 425)
layout_mode = 2

[node name="Username" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/Level1/HBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2

[node name="usernameLabel" type="Label" parent="ScrollContainer/HBoxContainer/Level1/HBoxContainer/Username"]
layout_mode = 2
theme = SubResource("Theme_ilslj")
text = "USERNAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/HBoxContainer/Level1/HBoxContainer/Username"]
custom_minimum_size = Vector2(2.08165e-12, 5)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/HBoxContainer/Level1/HBoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2

[node name="Score" type="VBoxContainer" parent="ScrollContainer/HBoxContainer/Level1/HBoxContainer"]
custom_minimum_size = Vector2(200, 2.08165e-12)
layout_mode = 2

[node name="scoreLabel" type="Label" parent="ScrollContainer/HBoxContainer/Level1/HBoxContainer/Score"]
layout_mode = 2
theme = SubResource("Theme_ilslj")
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/HBoxContainer/Level1/HBoxContainer/Score"]
custom_minimum_size = Vector2(2.08165e-12, 5)
layout_mode = 2

[node name="split" type="ColorRect" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 2
offset_left = 661.0
offset_top = 135.0
offset_right = 1068.0
offset_bottom = 187.0
theme = SubResource("Theme_q6keo")
text = "LOADING..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -99

[node name="BackgroundTextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 2616.0
offset_bottom = 1685.0
texture = ExtResource("5_0agny")

[connection signal="pressed" from="Back2" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
