[gd_scene load_steps=11 format=3 uid="uid://cqof14l2dtrs6"]

[ext_resource type="Script" path="res://Scripts/LevelSelect.gd" id="1_41jrp"]
[ext_resource type="Texture2D" uid="uid://bukdktwdks7sw" path="res://Assets/Icons/678129-lock-512.webp" id="2_6yk70"]
[ext_resource type="Theme" uid="uid://cq6n5g4sl3qda" path="res://Assets/FlatUI/kenneyUI-green.tres" id="2_jyrmf"]
[ext_resource type="Texture2D" uid="uid://b1ifr31ios5dk" path="res://Assets/Icons/Weather/cloud-solid.svg" id="3_p4q4c"]
[ext_resource type="Texture2D" uid="uid://b4asdicqpdgi7" path="res://Assets/Icons/Weather/cloud-sun-solid.svg" id="4_85gog"]
[ext_resource type="Texture2D" uid="uid://dkhkg5omrplta" path="res://Assets/Icons/Weather/wind-solid.svg" id="4_lwlxd"]
[ext_resource type="Texture2D" uid="uid://bdr34jn8cuqnb" path="res://Assets/Icons/Weather/sun-solid.svg" id="5_25a3h"]
[ext_resource type="Texture2D" uid="uid://gjiqcapb5kvn" path="res://Assets/Icons/Weather/no_sign.png" id="7_nwjgf"]
[ext_resource type="Texture2D" uid="uid://digas8in53l7q" path="res://Assets/Icons/Weather/tornado-solid.svg" id="8_tdndw"]
[ext_resource type="Texture2D" uid="uid://ds7d5yntky3vf" path="res://Assets/levelScreenshots/level1.png" id="9_tffct"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_right = -2.0
script = ExtResource("1_41jrp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 680.0
offset_top = 146.0
offset_right = 1267.0
offset_bottom = 239.0
theme = ExtResource("2_jyrmf")
color = Color(0.345098, 0.572549, 0.262745, 1)

[node name="Back" type="Button" parent="."]
layout_mode = 2
offset_left = 81.0
offset_top = 148.0
offset_right = 209.0
offset_bottom = 214.0
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -57.0
offset_top = -216.0
offset_right = -17.0
offset_bottom = -176.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 693.0
offset_top = 161.0
offset_right = 1248.0
offset_bottom = 227.0
text = "YOU HAVE COMPLETED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 400)
layout_mode = 0
offset_left = 262.0
offset_top = 257.0
offset_right = 1625.0
offset_bottom = 828.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2

[node name="LEVELCONTAINER" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_direction = 2
layout_mode = 2

[node name="WeatherSymbol1" type="CenterContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cloud" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
texture = ExtResource("3_p4q4c")
expand_mode = 2

[node name="CloudSun" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
texture = ExtResource("4_85gog")
expand_mode = 2

[node name="Sun" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_25a3h")
expand_mode = 4

[node name="WeatherSymbol2" type="CenterContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NoWind" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_lwlxd")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER/HBoxContainer/WeatherSymbol2/NoWind"]
custom_minimum_size = Vector2(120, 100)
layout_mode = 1
anchors_preset = -1
offset_left = -11.0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("7_nwjgf")
expand_mode = 2

[node name="Wind" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_lwlxd")
expand_mode = 2

[node name="Tornado" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("8_tdndw")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER"]
custom_minimum_size = Vector2(2.08165e-12, 300)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER/ColorRect"]
z_index = 1
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_tffct")
centered = false
offset = Vector2(60, 200)

[node name="level1" type="Button" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
theme = ExtResource("2_jyrmf")
disabled = true
text = "LOCKED"

[node name="678129-lock-512" type="Sprite2D" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER/level1"]
position = Vector2(75.0001, 44)
scale = Vector2(0.108398, 0.108398)
texture = ExtResource("2_6yk70")

[node name="sep" type="ColorRect" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 2.08165e-12)
layout_mode = 2
color = Color(0.298039, 0.737255, 0.266667, 1)

[node name="LEVELCONTAINER2" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER2"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_direction = 2
layout_mode = 2

[node name="WeatherSymbol1" type="CenterContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cloud" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER2/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
texture = ExtResource("3_p4q4c")
expand_mode = 2

[node name="CloudSun" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER2/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
texture = ExtResource("4_85gog")
expand_mode = 2

[node name="Sun" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER2/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_25a3h")
expand_mode = 4

[node name="WeatherSymbol2" type="CenterContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NoWind" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER2/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_lwlxd")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER2/HBoxContainer/WeatherSymbol2/NoWind"]
custom_minimum_size = Vector2(120, 100)
layout_mode = 1
anchors_preset = -1
offset_left = -11.0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("7_nwjgf")
expand_mode = 2

[node name="Wind" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER2/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_lwlxd")
expand_mode = 2

[node name="Tornado" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER2/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("8_tdndw")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER2"]
custom_minimum_size = Vector2(2.08165e-12, 300)
layout_mode = 2

[node name="level2" type="Button" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER2"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
disabled = true
text = "LOCKED"

[node name="678129-lock-512" type="Sprite2D" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER2/level2"]
position = Vector2(75.0001, 44)
scale = Vector2(0.108398, 0.108398)
texture = ExtResource("2_6yk70")

[node name="sep2" type="ColorRect" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 2.08165e-12)
layout_mode = 2
color = Color(0.298039, 0.737255, 0.266667, 1)

[node name="LEVELCONTAINER3" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER3"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_direction = 2
layout_mode = 2

[node name="WeatherSymbol1" type="CenterContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cloud" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER3/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
texture = ExtResource("3_p4q4c")
expand_mode = 2

[node name="CloudSun" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER3/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
texture = ExtResource("4_85gog")
expand_mode = 2

[node name="Sun" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER3/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_25a3h")
expand_mode = 4

[node name="WeatherSymbol2" type="CenterContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NoWind" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER3/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_lwlxd")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER3/HBoxContainer/WeatherSymbol2/NoWind"]
custom_minimum_size = Vector2(120, 100)
layout_mode = 1
anchors_preset = -1
offset_left = -11.0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("7_nwjgf")
expand_mode = 2

[node name="Wind" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER3/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_lwlxd")
expand_mode = 2

[node name="Tornado" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER3/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("8_tdndw")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER3"]
custom_minimum_size = Vector2(2.08165e-12, 300)
layout_mode = 2

[node name="level3" type="Button" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER3"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
disabled = true
text = "LOCKED"

[node name="678129-lock-512" type="Sprite2D" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER3/level3"]
position = Vector2(75.0001, 44)
scale = Vector2(0.108398, 0.108398)
texture = ExtResource("2_6yk70")

[node name="sep3" type="ColorRect" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 2.08165e-12)
layout_mode = 2
color = Color(0.298039, 0.737255, 0.266667, 1)

[node name="LEVELCONTAINER4" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER4"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_direction = 2
layout_mode = 2

[node name="WeatherSymbol1" type="CenterContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cloud" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER4/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
texture = ExtResource("3_p4q4c")
expand_mode = 2

[node name="CloudSun" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER4/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
texture = ExtResource("4_85gog")
expand_mode = 2

[node name="Sun" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER4/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_25a3h")
expand_mode = 4

[node name="WeatherSymbol2" type="CenterContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NoWind" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER4/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_lwlxd")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER4/HBoxContainer/WeatherSymbol2/NoWind"]
custom_minimum_size = Vector2(120, 100)
layout_mode = 1
anchors_preset = -1
offset_left = -11.0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("7_nwjgf")
expand_mode = 2

[node name="Wind" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER4/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_lwlxd")
expand_mode = 2

[node name="Tornado" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER4/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("8_tdndw")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER4"]
custom_minimum_size = Vector2(2.08165e-12, 300)
layout_mode = 2

[node name="level4" type="Button" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER4"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
disabled = true
text = "LOCKED"

[node name="678129-lock-512" type="Sprite2D" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER4/level4"]
position = Vector2(75.0001, 44)
scale = Vector2(0.108398, 0.108398)
texture = ExtResource("2_6yk70")

[node name="sep4" type="ColorRect" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 2.08165e-12)
layout_mode = 2
color = Color(0.298039, 0.737255, 0.266667, 1)

[node name="LEVELCONTAINER5" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER5"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_direction = 2
layout_mode = 2

[node name="WeatherSymbol1" type="CenterContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER5/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cloud" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER5/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
texture = ExtResource("3_p4q4c")
expand_mode = 2

[node name="CloudSun" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER5/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
texture = ExtResource("4_85gog")
expand_mode = 2

[node name="Sun" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER5/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_25a3h")
expand_mode = 4

[node name="WeatherSymbol2" type="CenterContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER5/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NoWind" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER5/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_lwlxd")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER5/HBoxContainer/WeatherSymbol2/NoWind"]
custom_minimum_size = Vector2(120, 100)
layout_mode = 1
anchors_preset = -1
offset_left = -11.0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("7_nwjgf")
expand_mode = 2

[node name="Wind" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER5/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_lwlxd")
expand_mode = 2

[node name="Tornado" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER5/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("8_tdndw")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER5"]
custom_minimum_size = Vector2(2.08165e-12, 300)
layout_mode = 2

[node name="level5" type="Button" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER5"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
disabled = true
text = "LOCKED"

[node name="678129-lock-512" type="Sprite2D" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER5/level5"]
position = Vector2(75.0001, 44)
scale = Vector2(0.108398, 0.108398)
texture = ExtResource("2_6yk70")

[node name="sep5" type="ColorRect" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 2.08165e-12)
layout_mode = 2
color = Color(0.298039, 0.737255, 0.266667, 1)

[node name="LEVELCONTAINER6" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER6"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_direction = 2
layout_mode = 2

[node name="WeatherSymbol1" type="CenterContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER6/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cloud" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER6/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
texture = ExtResource("3_p4q4c")
expand_mode = 2

[node name="CloudSun" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER6/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
texture = ExtResource("4_85gog")
expand_mode = 2

[node name="Sun" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER6/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_25a3h")
expand_mode = 4

[node name="WeatherSymbol2" type="CenterContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER6/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NoWind" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER6/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_lwlxd")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER6/HBoxContainer/WeatherSymbol2/NoWind"]
custom_minimum_size = Vector2(120, 100)
layout_mode = 1
anchors_preset = -1
offset_left = -11.0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("7_nwjgf")
expand_mode = 2

[node name="Wind" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER6/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_lwlxd")
expand_mode = 2

[node name="Tornado" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER6/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("8_tdndw")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER6"]
custom_minimum_size = Vector2(2.08165e-12, 300)
layout_mode = 2

[node name="level6" type="Button" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER6"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
theme = ExtResource("2_jyrmf")
disabled = true
text = "LOCKED"

[node name="678129-lock-512" type="Sprite2D" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER6/level6"]
position = Vector2(75.0001, 44)
scale = Vector2(0.108398, 0.108398)
texture = ExtResource("2_6yk70")

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/LEVELCONTAINER/level1" to="." method="go_to_level" binds= [1]]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/LEVELCONTAINER2/level2" to="." method="go_to_level" binds= [2]]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/LEVELCONTAINER3/level3" to="." method="go_to_level" binds= [3]]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/LEVELCONTAINER4/level4" to="." method="go_to_level" binds= [4]]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/LEVELCONTAINER5/level5" to="." method="go_to_level" binds= [5]]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/LEVELCONTAINER6/level6" to="." method="go_to_level" binds= [6]]
