[gd_scene load_steps=3 format=3 uid="uid://cqof14l2dtrs6"]

[ext_resource type="Script" path="res://Scripts/LevelSelect.gd" id="1_41jrp"]
[ext_resource type="Texture2D" uid="uid://bukdktwdks7sw" path="res://Assets/Icons/678129-lock-512.webp" id="2_6yk70"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_right = -2.0
script = ExtResource("1_41jrp")

[node name="Back" type="Button" parent="."]
layout_mode = 2
offset_left = 81.0
offset_top = 148.0
offset_right = 209.0
offset_bottom = 214.0
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -57.0
offset_top = -216.0
offset_right = -17.0
offset_bottom = -176.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 506.0
offset_top = 121.0
offset_right = 1061.0
offset_bottom = 496.0
text = "YOU HAVE COMPLETED"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 400)
layout_mode = 0
offset_left = 262.0
offset_top = 257.0
offset_right = 1614.0
offset_bottom = 657.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2

[node name="LEVELCONTAINER" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 2.08165e-12)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER"]
custom_minimum_size = Vector2(2.08165e-12, 300)
layout_mode = 2

[node name="level1" type="Button" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
disabled = true
text = "LOCKED"

[node name="678129-lock-512" type="Sprite2D" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER/level1"]
position = Vector2(75.0001, 44)
scale = Vector2(0.108398, 0.108398)
texture = ExtResource("2_6yk70")

[node name="sep" type="ColorRect" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 2.08165e-12)
layout_mode = 2
color = Color(0.298039, 0.737255, 0.266667, 1)

[node name="LEVELCONTAINER2" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 2.08165e-12)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER2"]
custom_minimum_size = Vector2(2.08165e-12, 300)
layout_mode = 2

[node name="level2" type="Button" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER2"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
disabled = true
text = "LOCKED"

[node name="678129-lock-512" type="Sprite2D" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER2/level2"]
position = Vector2(75.0001, 44)
scale = Vector2(0.108398, 0.108398)
texture = ExtResource("2_6yk70")

[node name="sep2" type="ColorRect" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 2.08165e-12)
layout_mode = 2
color = Color(0.298039, 0.737255, 0.266667, 1)

[node name="LEVELCONTAINER3" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 2.08165e-12)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER3"]
custom_minimum_size = Vector2(2.08165e-12, 300)
layout_mode = 2

[node name="level3" type="Button" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER3"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
disabled = true
text = "LOCKED"

[node name="678129-lock-512" type="Sprite2D" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER3/level3"]
position = Vector2(75.0001, 44)
scale = Vector2(0.108398, 0.108398)
texture = ExtResource("2_6yk70")

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/LEVELCONTAINER/level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/LEVELCONTAINER2/level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/LEVELCONTAINER3/level3" to="." method="_on_level_3_pressed"]
