[gd_scene load_steps=19 format=3 uid="uid://cqof14l2dtrs6"]

[ext_resource type="Script" path="res://Scripts/LevelSelect.gd" id="1_41jrp"]
[ext_resource type="Texture2D" uid="uid://c4hngp8ctjwqy" path="res://Assets/Icons/678129-lock-512.webp" id="2_6yk70"]
[ext_resource type="Theme" uid="uid://d0juxhgobuuv2" path="res://Assets/FlatUI/kenneyUI-green.tres" id="2_jyrmf"]
[ext_resource type="Texture2D" uid="uid://b1ifr31ios5dk" path="res://Assets/Icons/Weather/cloud-solid.svg" id="3_p4q4c"]
[ext_resource type="Texture2D" uid="uid://b4asdicqpdgi7" path="res://Assets/Icons/Weather/cloud-sun-solid.svg" id="4_85gog"]
[ext_resource type="Texture2D" uid="uid://dkhkg5omrplta" path="res://Assets/Icons/Weather/wind-solid.svg" id="4_lwlxd"]
[ext_resource type="Texture2D" uid="uid://bdr34jn8cuqnb" path="res://Assets/Icons/Weather/sun-solid.svg" id="5_25a3h"]
[ext_resource type="Texture2D" uid="uid://da8id2vtcrmmu" path="res://Assets/Icons/Weather/no_sign.png" id="7_nwjgf"]
[ext_resource type="Texture2D" uid="uid://digas8in53l7q" path="res://Assets/Icons/Weather/tornado-solid.svg" id="8_tdndw"]
[ext_resource type="Texture2D" uid="uid://jk7q4cmofe3p" path="res://Assets/levelScreenshots/level1.png" id="9_tffct"]
[ext_resource type="Texture2D" uid="uid://bkceni634ifth" path="res://Assets/UI/PNG/blue_boxCross.png" id="11_2ued5"]
[ext_resource type="Texture2D" uid="uid://bwj0e4bogcmbi" path="res://Assets/buildings/coal powerplant/level2.png" id="12_q00aj"]
[ext_resource type="Texture2D" uid="uid://b0ukuaqfr3eds" path="res://Assets/buildings/solarpanel/solceller4.png" id="13_w0jlh"]
[ext_resource type="Texture2D" uid="uid://d31xtt3wkk4w7" path="res://Assets/buildings/windturbine/rotationAnimation/LEVEL1/0002.png" id="14_xbjob"]
[ext_resource type="Texture2D" uid="uid://cvqw3wfirdmv6" path="res://Assets/buildings/nuclear powerplant/2.png" id="15_1sm5j"]
[ext_resource type="Texture2D" uid="uid://3s7kyae117nn" path="res://Assets/buildings/biogas/biogas1.png" id="16_po7dr"]
[ext_resource type="Theme" uid="uid://10bfrd2i470b" path="res://Assets/FlatUI/kenneyUI-red.tres" id="17_my868"]

[sub_resource type="FontVariation" id="FontVariation_tnglb"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_right = -2.0
script = ExtResource("1_41jrp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 680.0
offset_top = 146.0
offset_right = 1267.0
offset_bottom = 239.0
theme = ExtResource("2_jyrmf")
color = Color(0.345098, 0.572549, 0.262745, 1)

[node name="Back" type="Button" parent="."]
layout_mode = 2
offset_left = 81.0
offset_top = 148.0
offset_right = 209.0
offset_bottom = 214.0
text = "Tilbage"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -57.0
offset_top = -216.0
offset_right = -17.0
offset_bottom = -176.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 693.0
offset_top = 161.0
offset_right = 1248.0
offset_bottom = 227.0
text = "Henter data..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 400)
layout_mode = 0
offset_left = 362.0
offset_top = 248.0
offset_right = 1725.0
offset_bottom = 819.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2

[node name="LEVELCONTAINER" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_direction = 2
layout_mode = 2

[node name="WeatherSymbol1" type="CenterContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cloud" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
texture = ExtResource("3_p4q4c")
expand_mode = 2

[node name="CloudSun" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
texture = ExtResource("4_85gog")
expand_mode = 2

[node name="Sun" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_25a3h")
expand_mode = 4

[node name="WeatherSymbol2" type="CenterContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NoWind" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_lwlxd")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER/HBoxContainer/WeatherSymbol2/NoWind"]
custom_minimum_size = Vector2(120, 100)
layout_mode = 1
anchors_preset = -1
offset_left = -11.0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("7_nwjgf")
expand_mode = 2

[node name="Wind" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_lwlxd")
expand_mode = 2

[node name="Tornado" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("8_tdndw")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER"]
custom_minimum_size = Vector2(2.08165e-12, 300)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER/ColorRect"]
z_index = 1
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_tffct")
centered = false
offset = Vector2(60, 200)

[node name="level1" type="Button" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
theme = ExtResource("2_jyrmf")
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
disabled = true
text = "Låst"

[node name="678129-lock-512" type="Sprite2D" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER/level1"]
position = Vector2(75.0001, 44)
scale = Vector2(0.108398, 0.108398)
texture = ExtResource("2_6yk70")

[node name="sep" type="ColorRect" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 2.08165e-12)
layout_mode = 2
color = Color(0.298039, 0.737255, 0.266667, 1)

[node name="LEVELCONTAINER2" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER2"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_direction = 2
layout_mode = 2

[node name="WeatherSymbol1" type="CenterContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cloud" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER2/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
texture = ExtResource("3_p4q4c")
expand_mode = 2

[node name="CloudSun" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER2/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
texture = ExtResource("4_85gog")
expand_mode = 2

[node name="Sun" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER2/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_25a3h")
expand_mode = 4

[node name="WeatherSymbol2" type="CenterContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NoWind" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER2/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_lwlxd")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER2/HBoxContainer/WeatherSymbol2/NoWind"]
custom_minimum_size = Vector2(120, 100)
layout_mode = 1
anchors_preset = -1
offset_left = -11.0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("7_nwjgf")
expand_mode = 2

[node name="Wind" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER2/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_lwlxd")
expand_mode = 2

[node name="Tornado" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER2/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("8_tdndw")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER2"]
custom_minimum_size = Vector2(2.08165e-12, 300)
layout_mode = 2

[node name="level2" type="Button" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER2"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
theme = ExtResource("2_jyrmf")
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
disabled = true
text = "Låst"

[node name="678129-lock-512" type="Sprite2D" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER2/level2"]
position = Vector2(75.0001, 44)
scale = Vector2(0.108398, 0.108398)
texture = ExtResource("2_6yk70")

[node name="sep2" type="ColorRect" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 2.08165e-12)
layout_mode = 2
color = Color(0.298039, 0.737255, 0.266667, 1)

[node name="LEVELCONTAINER3" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER3"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_direction = 2
layout_mode = 2

[node name="WeatherSymbol1" type="CenterContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cloud" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER3/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
texture = ExtResource("3_p4q4c")
expand_mode = 2

[node name="CloudSun" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER3/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
texture = ExtResource("4_85gog")
expand_mode = 2

[node name="Sun" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER3/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_25a3h")
expand_mode = 4

[node name="WeatherSymbol2" type="CenterContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NoWind" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER3/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_lwlxd")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER3/HBoxContainer/WeatherSymbol2/NoWind"]
custom_minimum_size = Vector2(120, 100)
layout_mode = 1
anchors_preset = -1
offset_left = -11.0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("7_nwjgf")
expand_mode = 2

[node name="Wind" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER3/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_lwlxd")
expand_mode = 2

[node name="Tornado" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER3/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("8_tdndw")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER3"]
custom_minimum_size = Vector2(2.08165e-12, 300)
layout_mode = 2

[node name="level3" type="Button" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER3"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
theme = ExtResource("2_jyrmf")
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
disabled = true
text = "Låst"

[node name="678129-lock-512" type="Sprite2D" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER3/level3"]
position = Vector2(75.0001, 44)
scale = Vector2(0.108398, 0.108398)
texture = ExtResource("2_6yk70")

[node name="sep3" type="ColorRect" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 2.08165e-12)
layout_mode = 2
color = Color(0.298039, 0.737255, 0.266667, 1)

[node name="LEVELCONTAINER4" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER4"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_direction = 2
layout_mode = 2

[node name="WeatherSymbol1" type="CenterContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cloud" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER4/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
texture = ExtResource("3_p4q4c")
expand_mode = 2

[node name="CloudSun" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER4/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
texture = ExtResource("4_85gog")
expand_mode = 2

[node name="Sun" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER4/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_25a3h")
expand_mode = 4

[node name="WeatherSymbol2" type="CenterContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NoWind" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER4/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_lwlxd")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER4/HBoxContainer/WeatherSymbol2/NoWind"]
custom_minimum_size = Vector2(120, 100)
layout_mode = 1
anchors_preset = -1
offset_left = -11.0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("7_nwjgf")
expand_mode = 2

[node name="Wind" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER4/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_lwlxd")
expand_mode = 2

[node name="Tornado" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER4/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("8_tdndw")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER4"]
custom_minimum_size = Vector2(2.08165e-12, 300)
layout_mode = 2

[node name="level4" type="Button" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER4"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
theme = ExtResource("2_jyrmf")
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
disabled = true
text = "Låst"

[node name="678129-lock-512" type="Sprite2D" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER4/level4"]
position = Vector2(75.0001, 44)
scale = Vector2(0.108398, 0.108398)
texture = ExtResource("2_6yk70")

[node name="sep4" type="ColorRect" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 2.08165e-12)
layout_mode = 2
color = Color(0.298039, 0.737255, 0.266667, 1)

[node name="LEVELCONTAINER5" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER5"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_direction = 2
layout_mode = 2

[node name="WeatherSymbol1" type="CenterContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER5/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cloud" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER5/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
texture = ExtResource("3_p4q4c")
expand_mode = 2

[node name="CloudSun" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER5/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
texture = ExtResource("4_85gog")
expand_mode = 2

[node name="Sun" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER5/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_25a3h")
expand_mode = 4

[node name="WeatherSymbol2" type="CenterContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER5/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NoWind" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER5/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_lwlxd")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER5/HBoxContainer/WeatherSymbol2/NoWind"]
custom_minimum_size = Vector2(120, 100)
layout_mode = 1
anchors_preset = -1
offset_left = -11.0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("7_nwjgf")
expand_mode = 2

[node name="Wind" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER5/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_lwlxd")
expand_mode = 2

[node name="Tornado" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER5/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("8_tdndw")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER5"]
custom_minimum_size = Vector2(2.08165e-12, 300)
layout_mode = 2

[node name="level5" type="Button" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER5"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
theme = ExtResource("2_jyrmf")
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
disabled = true
text = "Låst"

[node name="678129-lock-512" type="Sprite2D" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER5/level5"]
position = Vector2(75.0001, 44)
scale = Vector2(0.108398, 0.108398)
texture = ExtResource("2_6yk70")

[node name="sep5" type="ColorRect" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 2.08165e-12)
layout_mode = 2
color = Color(0.298039, 0.737255, 0.266667, 1)

[node name="LEVELCONTAINER6" type="VBoxContainer" parent="ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER6"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_direction = 2
layout_mode = 2

[node name="WeatherSymbol1" type="CenterContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER6/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cloud" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER6/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
texture = ExtResource("3_p4q4c")
expand_mode = 2

[node name="CloudSun" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER6/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
texture = ExtResource("4_85gog")
expand_mode = 2

[node name="Sun" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER6/HBoxContainer/WeatherSymbol1"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("5_25a3h")
expand_mode = 4

[node name="WeatherSymbol2" type="CenterContainer" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER6/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NoWind" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER6/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_lwlxd")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER6/HBoxContainer/WeatherSymbol2/NoWind"]
custom_minimum_size = Vector2(120, 100)
layout_mode = 1
anchors_preset = -1
offset_left = -11.0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("7_nwjgf")
expand_mode = 2

[node name="Wind" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER6/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("4_lwlxd")
expand_mode = 2

[node name="Tornado" type="TextureRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER6/HBoxContainer/WeatherSymbol2"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("8_tdndw")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER6"]
custom_minimum_size = Vector2(2.08165e-12, 300)
layout_mode = 2

[node name="level6" type="Button" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER6"]
custom_minimum_size = Vector2(2.08165e-12, 100)
layout_mode = 2
theme = ExtResource("2_jyrmf")
disabled = true
text = "Låst"

[node name="678129-lock-512" type="Sprite2D" parent="ScrollContainer/HBoxContainer/LEVELCONTAINER6/level6"]
position = Vector2(75.0001, 44)
scale = Vector2(0.108398, 0.108398)
texture = ExtResource("2_6yk70")

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
z_index = 4
layout_mode = 0
offset_right = 1924.0
offset_bottom = 1066.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("11_2ued5")

[node name="ColorRect" type="ColorRect" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/ColorRect"]
layout_mode = 0
offset_right = 499.0
offset_bottom = 450.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Sprite2D2" type="Sprite2D" parent="CenterContainer/VBoxContainer/ColorRect/HBoxContainer/CenterContainer"]
visible = false
scale = Vector2(0.2411, 0.2411)
texture = ExtResource("12_q00aj")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="CenterContainer/VBoxContainer/ColorRect/HBoxContainer/CenterContainer"]
visible = false
scale = Vector2(0.2411, 0.2411)
texture = ExtResource("13_w0jlh")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="CenterContainer/VBoxContainer/ColorRect/HBoxContainer/CenterContainer"]
visible = false
scale = Vector2(0.385058, 0.385058)
texture = ExtResource("14_xbjob")
centered = false

[node name="Sprite2D5" type="Sprite2D" parent="CenterContainer/VBoxContainer/ColorRect/HBoxContainer/CenterContainer"]
visible = false
scale = Vector2(0.407514, 0.407514)
texture = ExtResource("15_1sm5j")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer/VBoxContainer/ColorRect/HBoxContainer/CenterContainer"]
visible = false
position = Vector2(-27, -1)
scale = Vector2(0.2411, 0.2411)
texture = ExtResource("16_po7dr")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.36

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/VBoxContainer/ColorRect/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "	Solceller er som små miljøvenlige superhelte! De er grønne, fordi de ikke laver grimme ting som røg eller forurening, når de producerer elektricitet. Til forskel fra kulbrændstof, som er en slags energi, der kommer fra at brænde ting som kul eller olie, er solceller helt rene og venlige mod vores planet. Ved at bruge solceller kan vi hjælpe med at beskytte vores luft, vand og dyreliv mod skadelige stoffer, som ellers ville blive sluppet ud i naturen fra traditionelle energikilder. Så solceller er ikke bare en god idé – de er en vigtig del af vores kamp for at passe på vores smukke klode!"

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer/ColorRect/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 75)
layout_mode = 2
theme = ExtResource("17_my868")
theme_override_fonts/font = SubResource("FontVariation_tnglb")
text = "LUK"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/LEVELCONTAINER/level1" to="." method="go_to_level" binds= [1]]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/LEVELCONTAINER2/level2" to="." method="go_to_level" binds= [2]]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/LEVELCONTAINER3/level3" to="." method="go_to_level" binds= [3]]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/LEVELCONTAINER4/level4" to="." method="go_to_level" binds= [4]]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/LEVELCONTAINER5/level5" to="." method="go_to_level" binds= [5]]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/LEVELCONTAINER6/level6" to="." method="go_to_level" binds= [6]]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/ColorRect/HBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
