[gd_scene load_steps=4 format=3 uid="uid://cj2p4oro2qhgh"]

[ext_resource type="Script" path="res://Scripts/login.gd" id="1_r6uya"]
[ext_resource type="Theme" uid="uid://q6wocatdr13t" path="res://Assets/FlatUI/kenneyUI-blue.tres" id="2_qddyi"]
[ext_resource type="Theme" uid="uid://syyw4la15ha1" path="res://Assets/FlatUI/kenneyUI.tres" id="3_blu5q"]

[node name="Login" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r6uya")

[node name="Login2" type="Button" parent="."]
layout_mode = 0
offset_left = 267.0
offset_top = 312.0
offset_right = 545.0
offset_bottom = 356.0
theme = ExtResource("2_qddyi")
text = "dont have an account? signup here"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 91.0
offset_top = 167.0
offset_right = 232.0
offset_bottom = 241.0
text = "Password"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Username" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 270.0
offset_top = 103.0
offset_right = 441.0
offset_bottom = 153.0
theme = ExtResource("3_blu5q")
placeholder_text = "Username"

[node name="Password" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 262.0
offset_top = 172.0
offset_right = 445.0
offset_bottom = 226.0
theme = ExtResource("3_blu5q")
placeholder_text = "Password"

[node name="Login" type="Button" parent="."]
layout_mode = 0
offset_left = 268.0
offset_top = 252.0
offset_right = 366.0
offset_bottom = 296.0
theme = ExtResource("2_qddyi")
text = "Login"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 117.0
offset_top = 87.0
offset_right = 258.0
offset_bottom = 161.0
text = "Username"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Login2" to="." method="_on_login_2_pressed"]
[connection signal="pressed" from="Login" to="." method="_on_login_pressed"]
