[gd_scene load_steps=3 format=3 uid="uid://c5s0vm3lwqtwd"]

[ext_resource type="Script" path="res://Scripts/popup_messenger.gd" id="1_kmvod"]
[ext_resource type="Theme" uid="uid://d0qntl6ilcfff" path="res://Assets/FlatUI/kenneyUI-yellow.tres" id="2_s4lme"]

[node name="PopupMessenger" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kmvod")

[node name="AcceptDialog" type="AcceptDialog" parent="."]
initial_position = 1
visible = true
theme = ExtResource("2_s4lme")

[connection signal="canceled" from="AcceptDialog" to="." method="_on_accept_dialog_canceled"]
[connection signal="confirmed" from="AcceptDialog" to="." method="_on_accept_dialog_confirmed"]
[connection signal="visibility_changed" from="AcceptDialog" to="." method="_on_accept_dialog_visibility_changed"]
